Creator: Eleon Game Studios
Chapters:
  - ChapterTitle: chptitleWelcomeBack
    Preamble: chpPreWelcomeBack
    Description: chpdescWelcomeBack
    PictureFile: WelcomeBack.jpg
    Category: Tutorial
    PlayerLevel: 1 # (default: 1)
    VisibleOnStartPlayfield: Akua
    Visibility: Always    # or ByLevel, WhenRewarded (default: Always)
    # Activatable: Always   # same settings as Visibility (default: Always)
    # RewardedChapters: [ chptitleBuildBase ]
    ActivateChapterOnCompletion: chptitleMrsSmith
    AutoActivateOnGameStart: True
    CompletedMessage: "Robinson Protocol completed.\n\nMESSAGE INCOMING!"
    CompletedSound: Sounds/Misc/DroneSignalBad
    Rewards:
      - Item: IronIngot
        Count: 20
      - Item: MagnesiumPowder
        Count: 20
      - Item: PromethiumPellets
        Count: 50
    Tasks:
      - TaskTitle: tasktitleCheckInventory
        Headline: taskheadCheckInventory   
        PictureFile: CheckInventory.jpg
        Rewards:
      #    - Item: PlayerBikeKit
      #      Count: 1
        Actions:
          - ActionTitle: acttitleCheckEscapePod
            Description: actdescCheckEscapePod
            Check: InventoryEmptied
            Names: [ EscapePod ]
            AllowManualCompletion: true
            CompletedMessage: actdescCheckInventory
          
          - ActionTitle: acttitleCheckInventory
            Description: actdescCheckInventory
            Check: WindowOpened
            Names: [ Player ]
            AllowManualCompletion: true
          #  CompletedMessage: actdescCheckInventory
            

          
      - TaskTitle: tasktitleEquipItems
        Headline: taskheadEquipItems   
        PictureFile: EquipItems.jpg
      #  Rewards:
      #    - Item: PlayerBikeKit
      #      Count: 1
        Actions:
          - ActionTitle: acttitleEquipPistol
            Description: actdescEquipPistol
            Check: ToolbarContains
            Types: [ Pistol ]
            AllowManualCompletion: true
          #  CompletedMessage: $
            
          - ActionTitle: acttitleEquipMedikit
            Description: actdescEquipMedikit
            Check: ToolbarContains
            Types: [ Medikit02 ]
            AllowManualCompletion: true
          # CompletedMessage: $ 
            
          - ActionTitle: acttitleEquipPills
            Description: actdescEquipPills
            Check: ToolbarContains
            Types: [ AntidotePills ]
            AllowManualCompletion: true
          #  CompletedMessage: $ 
            
          - ActionTitle: acttitleEquipRation
            Description: actdescEquipRation
            Check: ToolbarContains
            Types: [ EmergencyRations ]
            AllowManualCompletion: true
          #  CompletedMessage: $ 
            
          # - ActionTitle: acttitleEquipWater
            # Description: actdescEquipWater
            # Check: ToolbarContains
            # Types: [ WaterBottle ]
            # AllowManualCompletion: true
            CompletedMessage: actdescFindH
            
      - TaskTitle: tasktitleHideout
       # Headline: taskheadHideout   # optional, if not given 'TaskTitle' is used
        PictureFile: Hideout.jpg
       # Rewards:
        #  - Item: AssaultRifle
       #     Count: 1
       #   - Item: 5.8mmBullet
       #     Count: 150
       #   - Item: EnergyCell
       #     Count: 3
       #   - Item: OxygenGenerator
       #     Count: 1
        Actions:
          - ActionTitle: acttitleFindH
            Description: actdescFindH
            Check: NearPoi
            Names: [ Wreckage ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: actdescFindTank
            
      - TaskTitle: tasktitleHideout2
        Headline: taskheadHideout2
        PictureFile: Hideout2.jpg
        Rewards:
        #  - Item: PlayerBikeKit
         #   Count: 1        
        Actions:
          - ActionTitle: acttitleFindTank
            Description: actdescFindTank
            Check: NearUnit
            Names: [ Wreckage, FuelTankMSSmall ]
            Guiding: TempIndoor
            AllowManualCompletion: true
          #  CompletedMessage: " "
            
          - ActionTitle: acttitleFillTank
            Description: actdescFillTank
            Check: WindowOpened
            Names: [ FuelTank ]
            AllowManualCompletion: true
            CompletedMessage: actdescActivate
            
          - ActionTitle: acttitleActivate
            Description: actdescActivate
            Check: MainPowerSwitched
            Names: [ Base ]
            AllowManualCompletion: true
            CompletedMessage: actdescCheckEquipment1
            
      - TaskTitle: tasktitleHideout2b
        Headline: taskheadHideout2b
        PictureFile: Hideout2b.jpg
        Rewards:
          - Item: PlayerBikeKit
            Count: 1 
        Actions:            
          - ActionTitle: acttitleCheckEquipment1
            Description: actdescCheckEquipment1
            Check: NearUnit
            Names: [ Wreckage, ContainerPersonal ]
            Guiding: TempIndoor
            AllowManualCompletion: true
            CompletedMessage: " "
            
          - ActionTitle: acttitleCheckEquipment2
            Description: actdescCheckEquipment2
            Check: InventoryOpened
            Names: [ ContainerPersonal ]
            AllowManualCompletion: true
            CompletedMessage: actdescEquipSC
            
      - TaskTitle: tasktitleGetMobile
        Headline: taskheadGetMobile
        PictureFile: GetMobile.jpg
        Rewards:
        #  - Item: AssaultRifle
       #     Count: 1
       #   - Item: 5.8mmBullet
       #     Count: 150
          - Item: EnergyCell
            Count: 3
          - Item: OxygenGenerator
            Count: 1
        Actions:
          - ActionTitle: acttitleEquipSC
            Description: actdescEquipSC
            Check: ToolbarContains
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: actdescPlSurvConstr 
            
          - ActionTitle: acttitlePlSurvConstr
            Description: actdescPlSurvConstr
            Check: BlocksPlaced
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: actdescProdBike 
            
          - ActionTitle: acttitleProdBike
            Description: actdescProdBike
            Check: ConstructionQueueContains
            Names: [ ConstructorSurvival ]
            Types: [ PlayerBike ]
            AllowManualCompletion: true
          #  CompletedMessage: 
            
          - ActionTitle: acttitleStartProduction
            Description: actdescStartProduction
            Check: ItemsCrafted
            Types: [ PlayerBike ]
            AllowManualCompletion: true
            CompletedMessage: actdescEquipBike
            
          - ActionTitle: acttitleEquipBike
            Description: actdescEquipBike
            Check: ToolbarContains
            Types: [ PlayerBike ]
            AllowManualCompletion: true
            CompletedMessage: actdescCheckMap
      - TaskTitle: tasktitleSetWaypoint
        Headline: taskheadSetWaypoint
        PictureFile: SetWaypoint.jpg		
        Rewards:
        #  - Item: AssaultRifle
       #     Count: 1
       #   - Item: 5.8mmBullet
       #     Count: 150
        #  - Item: EnergyCell
        #    Count: 3
       #   - Item: OxygenGenerator
       #     Count: 1
        Actions:
          - ActionTitle: acttitleCheckMap
            Description: actdescCheckMap
            Check: WindowOpened
            Names: [ Map ]
            AllowManualCompletion: true
            CompletedMessage: actdescPlaceOxGen
            
      - TaskTitle: tasktitleRobinson2
        PictureFile: Robinson2.jpg
      #  Rewards:
      #    - Item: CornDogFruit
      #      Count: 1
      #    - Item: PixieStalkBundle
      #      Count: 1
        Actions:
          - ActionTitle: acttitlePlaceOxGen
            Description: actdescPlaceOxGen
            Check: BlocksPlaced
            Types: [ OxygenGenerator, OxygenGeneratorSmall ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: actdescPowerOxGen
            
        #  - ActionTitle: acttitlePlaceWaterGen
        #    Description: actdescPlaceWaterGen
        #    Check: BlocksPlaced
        #    Types: [ WaterGenerator ]
        #    AllowManualCompletion: true
        #    CompletedMessage: actdescPlaceWaterGen
            
          - ActionTitle: acttitlePowerOxGen
            Description: actdescPowerOxGen
            Check: DevicePowered
            Types: [ OxygenGenerator ]
            AllowManualCompletion: true
            CompletedMessage: actdescPickupOre
        
        #  - ActionTitle: acttitlePowerWaterGen
        #    Description: actdescPowerWaterGen
        #    Check: DevicePowered
        #    Types: [ WaterGenerator ]
        #    AllowManualCompletion: true
        #    CompletedMessage: " "

      - TaskTitle: tasktitleRobinson2b
        PictureFile: Robinson2b.jpg
        Rewards:
          - Item: CornDogFruit
            Count: 4
          - Item: TexturedPlantProtein
            Count: 4
          - Item: AlienHoney
            Count: 4
        Actions:
          - ActionTitle: acttitlePickupOre
            Description: actdescPickupOre
            Check: ItemsPickedUp
            Types: [ MagnesiumOre, IronOre, CobaltOre, SiliconOre, CopperOre, PromethiumOre, CrushedStone ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: actdescConsumeItem

      - TaskTitle: tasktitleRobinson3
        PictureFile: Robinson3.jpg
        Actions:
          - ActionTitle: acttitleConsumeItem
            Description: actdescConsumeItem
            Check: ItemsConsumed
            AllowManualCompletion: true
            CompletedMessage: actdescFindIronOre

            
      - TaskTitle: tasktitleRobinson2c
        PictureFile: Robinson2c.jpg
        Rewards:
   #       - Item: CornDogFruit
   #         Count: 1
     #     - Item: PixieStalkBundle
    #        Count: 1
        Actions:
          - ActionTitle: acttitleFindIronOre
            Description: actdescFindIronOre
            Check: NearResource
            Types: [ IronResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineIronOre
            Description: actdescMineIronOre
            Check: ItemsPickedUp
            Types: [ IronOre ]
            Amount: 50
            AllowManualCompletion: true
         #   CompletedMessage: " "
         
          - ActionTitle: acttitleFindCobaltOre
            Description: actdescFindCobaltOre
            Check: NearResource
            Types: [ CobaltResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineCobaltOre
            Description: actdescMineCobaltOre
            Check: ItemsPickedUp
            Types: [ CobaltOre ]
            Amount: 30
            AllowManualCompletion: true
         #   CompletedMessage: " "
         
          - ActionTitle: acttitleFindCopperOre
            Description: actdescFindCopperOre
            Check: NearResource
            Types: [ CopperResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineCopperOre
            Description: actdescMineCopperOre
            Check: ItemsPickedUp
            Types: [ CopperOre ]
            Amount: 40
            AllowManualCompletion: true
         #   CompletedMessage: " "
         
          - ActionTitle: acttitleFindSiliconOre
            Description: actdescFindSiliconOre
            Check: NearResource
            Types: [ SiliconResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineSiliconOre
            Description: actdescMineSiliconOre
            Check: ItemsPickedUp
            Types: [ SiliconOre ]
            Amount: 30
            AllowManualCompletion: true
          # CompleteMessage: " "
          
          - ActionTitle: acttitleFindPromethiumOre
            Description: actdescFindPromethiumOre
            Check: NearResource
            Types: [ PromethiumResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMinePromethiumOre
            Description: actdescMinePromethiumOre
            Check: ItemsPickedUp
            Types: [ PromethiumOre ]
            Amount: 30
            AllowManualCompletion: true
            CompletedMessage: actdescBackTbase2
            
            
      - TaskTitle: tasktitleRobinson3a
        PictureFile: Robinson3a.jpg
        Rewards:
          - Item: AssaultRifle
            Count: 1
          - Item: 5.8mmBullet
            Count: 150
        Actions:
          - ActionTitle: acttitleBackTbase2
            Description: actdescBackTbase2
            Check: NearPoi
            Names: [ Wreckage ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: actdescBackTbase3
          - ActionTitle: acttitleProcessIron
            Description: actdescProcessIron
            Check: ItemsCrafted
            Types: [ IronIngot ]
        #    CompletedMessage: " " 
          - ActionTitle: acttitleProcessCopper
            Description: actdescProcessCopper
            Check: ItemsCrafted
            Types: [ CopperIngot ]
         #   CompletedMessage: " " 
          - ActionTitle: acttitleProcessCobalt
            Description: actdescProcessCobalt
            Check: ItemsCrafted
            Types: [ CobaltIngot ]
         #   CompletedMessage: " " 
          - ActionTitle: acttitleProcessSilicon
            Description: actdescProcessSilicon
            Check: ItemsCrafted
            Types: [ SiliconIngot ]
        #    CompletedMessage: " "
          - ActionTitle: acttitleProcessPromethium
            Description: actdescProcessPromethium
            Check: ItemsCrafted
            Types: [ PromethiumPellets ]
            CompletedMessage: actdescCreateFuelPacks 
          - ActionTitle: acttitleCreateFuelPacks
            Description: actdescCreateFuelPacks
            Check: ItemsCrafted
            Types: [ EnergyCell ]
            CompletedMessage: actdescKillAnimal  
            
      - TaskTitle: tasktitleRobinson3b
        PictureFile: Robinson3b.jpg
        Actions:
          - ActionTitle: acttitleKillAnimal
            Description: actdescKillAnimal
            Check: SubjectKilled
            Names: [ Animal ]
            CompletedMessage: actdescLootAnimal
          - ActionTitle: acttitleLootAnimal
            Description: actdescLootAnimal
            Check: InventoryEmptied
            Names: [ Animal ]
            CompletedMessage: actdescBackToBase
            
      - TaskTitle: tasktitleRobinson4
        PictureFile: Robinson4.jpg
        Actions:
          - ActionTitle: acttitleBackToBase
            Description: actdescBackToBase
            Check: NearPoi
            Names: [ Wreckage ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: actdescSurvivalCooking
          - ActionTitle: acttitleSurvivalCooking
            Description: actdescSurvivalCooking
            Check: ItemsCrafted
            Types: [ Steak, Salami ]
            Required: NeedOne
            CompletedMessage: actdescGoToFridge
          - ActionTitle: acttitleGoToFridge
            Description: actdescGoToFridge
            Check: NearUnit
            Names: [ Wreckage, FridgeMS ]
            Guiding: TempIndoor 
            CompletedMessage: actdescOpenCP
            
      - TaskTitle: tasktitleRobinson5
        PictureFile: Robinson5.jpg
        Actions:
          - ActionTitle: acttitleOpenCP
            Description: actdescOpenCP
            Check: WindowOpened
            Names: [ ControlPanel ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: actdescOpenRegistry
           
          - ActionTitle: acttitleOpenRegistry
            Description: actdescOpenRegistry
            Check: WindowOpened
            Names: [ Registry ]
            Guiding: Destination
            AllowManualCompletion: true
           # CompletedMessage:
           
# SINGLE PLAYER MISSIONS
  - ChapterTitle: chptitleDeliciousA
    Category: SoloMission 
    Description: chpdescDeliciousA
    PictureFile: DeliciousA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleDeliciousO ]
    ActivateChapterOnCompletion: chptitleDeliciousO
    Rewards:
      - Item: GoldCoins
        Count: 10
    Tasks:
      - TaskTitle: tasktitleGEakua
        PictureFile: DeliciousA.jpg
        Actions:
          - ActionTitle: acttitleElderB
            Description: actdescElderB
            Check: ItemsPickedUp
            Types: [ ElderberryBush ] # AkuaBerry
            CompletedMessage: $

          - ActionTitle: acttitleCornD
            Description: actdescCornD
            Check: ItemsPickedUp
            Types: [ CornDogBush ] # CornDogFruit
            CompletedMessage: $

          - ActionTitle: acttitleAlienH
            Description: actdescAlienH
            Check: ItemsPickedUp
            Types: [ AlienPlantWorm1 ] # AlienHoney
            CompletedMessage: $

          - ActionTitle: acttitleTPP
            Description: actdescTPP
            Check: ItemsPickedUp
            Types: [ BulbShroom ] # TexturedPlantProtein
            CompletedMessage: $  

  - ChapterTitle: chptitleDeliciousO
    Category: SoloMission 
    Description: chpdescDeliciousO
    PictureFile: DeliciousO.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 20
    Tasks:
      - TaskTitle: tasktitleGEomicron
        PictureFile: DeliciousO.jpg
        Actions:
          - ActionTitle: acttitleOpun
            Description: actdescOpun
            Check: ItemsPickedUp
            Types: [ OpuntiaCactus ] # OpuntiaCactusSpears
            CompletedMessage: $
          - ActionTitle: acttitleSpaceO
            Description: actdescSpaceO
            Check: ItemsPickedUp
            Types: [ AlienPalmTree ] # SpaceOrange
            CompletedMessage: $
          - ActionTitle: acttitleAhax
            Description: actdescAhax
            Check: ItemsPickedUp
            Types: [ AlienPlantTube1 ] # AkuaFruit
            CompletedMessage: $

  - ChapterTitle: chptitleDinnerFT
    Category: SoloMission
    Description: chpdescDinnerFT
    PictureFile: Dinner42.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded    
    Rewards:
      - Item: GoldCoins
        Count: 20
      - Item: EmergencyRations
        Count: 2
    Tasks:
      - TaskTitle: tasktitleDforT
        PictureFile: Dinner42.jpg
        Actions:
          - ActionTitle: acttitlePizza
            Description: actdescPizza
            Check: ItemsCrafted
            Types: [ Pizza ]
            CompletedMessage: $
          - ActionTitle: acttitleRatat
            Description: actdescRatat
            Check: ItemsCrafted
            Types: [ Ratatouille ]
            CompletedMessage: $
          - ActionTitle: acttitleFruitP
            Description: actdescFruitP
            Check: ItemsCrafted
            Types: [ FruitPie ]
            CompletedMessage: $
          - ActionTitle: acttitlePumpC
            Description: actdescPumpC
            Check: ItemsCrafted
            Types: [ PumpkinCookie ]
            CompletedMessage: $
          - ActionTitle: acttitleKCof
            Description: actdescKCof
            Check: ItemsCrafted
            Types: [ KavaeCoffee ]
            Amount: 2
            CompletedMessage: $

  - ChapterTitle: chptitleCloA
    Category: SoloMission
    Description: chpdescCloA
    PictureFile: CloA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded  
    RewardedChapters: [ chptitleBaK ]  
    ActivateChapterOnCompletion: chptitleBaK 
    Rewards:
      - Item: GoldCoins
        Count: 5
    Tasks:
      - TaskTitle: tasktitleCloAk
        PictureFile: CloA.jpg
        Actions:
          - ActionTitle: acttitleTSet
            Description: actdescTSet
            Check: NearPoi
            Names: [ TribalVillage ]
            CompletedMessage: $ 

  - ChapterTitle: chptitleBaK
    Category: SoloMission
    Description: chpdescBaK
    PictureFile: bak.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 25
    Tasks:
      - TaskTitle: tasktitleRbK
        PictureFile: bak.jpg
        Actions:
          - ActionTitle: acttitleKillT
            Description: actdescKillT
            Check: SubjectKilled
            Names: [ TalonGuardian, TalonGuardianGroup, TalonGuardianLeader ]
            NamesRequired: NeedOne
            Amount: 3
            CompletedMessage: $    

  - ChapterTitle: chptitleHuntsmenA
    Category: SoloMission
    Description: chpdescHuntsmenA
    PictureFile: huntsmenA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 10
      - Item: PistolT2
        Count: 1
      - Item: 50Caliber
        Count: 100      
    Tasks:
      - TaskTitle: tasktitleHuntsmenAk
        PictureFile: huntsmenA.jpg
        Actions:
          - ActionTitle: acttitleAinsect
            Description: actdescAinsect
            Check: SubjectKilled
            Names: [ AlienBug01 ]
            CompletedMessage: $
          - ActionTitle: acttitleSlime
            Description: actdescSlime
            Check: SubjectKilled
            Names: [ Slime ]
            CompletedMessage: $
          - ActionTitle: acttitleTric
            Description: actdescTric
            Check: SubjectKilled
            Names: [ Triceratops, TriceratopsBaby ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleLizM
            Description: actdescLizM
            Check: SubjectKilled
            Names: [ LizardMuleGroup, LizardMuleLeader, LizardMuleBaby ]
            NamesRequired: NeedOne
            CompletedMessage: $    
          - ActionTitle: acttitleRaptD
            Description: actdescRaptD
            Check: SubjectKilled
            Names: [ RaptorLeader, RaptorGroup ]
            NamesRequired: NeedOne
            CompletedMessage: $    
          - ActionTitle: acttitleHMakSpider01
            Description: actdescHMakSpider01
            Check: SubjectKilled
            Names: [ Spider01 ]
            NamesRequired: NeedOne
            CompletedMessage: $    

  - ChapterTitle: chptitleElem
    Category: SoloMission
    Description: chpdescElem
    PictureFile: Elem.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 50
      - Item: PentaxidOre
        Count: 10
    Tasks:
      - TaskTitle: tasktitleElemFK
        PictureFile: Elem.jpg
        Actions:
          - ActionTitle: acttitleDGo
            Description: actdescDGo
            Check: SubjectKilled
            Names: [ GolemDesert ]
            CompletedMessage: $    
          - ActionTitle: acttitleIceGo        #Not in Gamescom version
            Description: actdescIceGo
            Check: SubjectKilled
            Names: [ GolemIce ]
            CompletedMessage: $    
          - ActionTitle: acttitleSwGo
            Description: actdescSwGo
            Check: SubjectKilled
            Names: [ GolemSwamp ]
            CompletedMessage: $

  - ChapterTitle: chptitleAfraidA
    Category: SoloMission
    Description: chpdescAfraidA
    PictureFile: AfraidA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleAfraidO ]
    ActivateChapterOnCompletion: chptitleAfraidO
    Rewards:
      - Item: GoldCoins
        Count: 25
      - Item: PulseRifle
        Count: 1
      - Item: 5.8mmBullet
        Count: 200
    Tasks:
      - TaskTitle: tasktitleAfraidA
        PictureFile: AfraidA.jpg
        Actions:
          - ActionTitle: acttitleNightR
            Description: actdescNightR
            Check: SubjectKilled
            Names: [ RaptorNight ]
            CompletedMessage: $    
          - ActionTitle: acttitlePlMon
            Description: actdescPlMon
            Check: SubjectKilled
            Names: [ PlantMonster ]
            CompletedMessage: $    
          - ActionTitle: acttitleHAins
            Description: actdescHAins
            Check: SubjectKilled
            Names: [ Hexapod ]
            CompletedMessage: $    
          - ActionTitle: acttitleSpAkua
            Description: actdescSpAkua
            Check: SubjectKilled
            Names: [ Spider01 ]
            CompletedMessage: $    

  - ChapterTitle: chptitleAfraidO
    Category: SoloMission
    Description: chpdescAfraidO
    PictureFile: AfraidO.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleAfraidM ]
    ActivateChapterOnCompletion: chptitleAfraidM
    Rewards:
      - Item: GoldCoins
        Count: 30
      - Item: Minigun
        Count: 1
      - Item: 8.3mmBullet
        Count: 500
    Tasks:
      - TaskTitle: tasktitleAfraidO
        PictureFile: AfraidO.jpg
        Actions:
          - ActionTitle: acttitleSpOmic
            Description: actdescSpOmic
            Check: SubjectKilled
            Names: [ Spider02 ]
            Amount: 2
            CompletedMessage: $ 
          - ActionTitle: acttitleOty
            Description: actdescOty
            Check: SubjectKilled
            Names: [ Otyugh ]
            CompletedMessage: $ 
          - ActionTitle: acttitleDesGO
            Description: actdescDesGO
            Check: SubjectKilled
            Names: [ GolemDesert ]
            CompletedMessage: $ 

  - ChapterTitle: chptitleAfraidM
    Category: SoloMission
    Description: chpdescAfraidM
    PictureFile: AfraidM.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Sniper2
        Count: 1
      - Item: 12.7mmBullet
        Count: 50
      - Item: GoldCoins
        Count: 50
    Tasks:
      - TaskTitle: tasktitleAfraidMa
        PictureFile: AfraidM.jpg
        Actions:
          - ActionTitle: acttitleSpiMasp
            Description: actdescSpiMasp
            Check: SubjectKilled
            Names: [ Spider03 ]
            Amount: 3
            CompletedMessage: $ 
          - ActionTitle: acttitleOverS
            Description: actdescOverS
            Check: SubjectKilled
            Names: [ Overseer ]
            Amount: 2
            CompletedMessage: $ 

  - ChapterTitle: chptitleCustT
    Category: SoloMission
    Description: chpdescCustT
    PictureFile: CuesT.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: PistolEpic
        Count: 1
      - Item: 50Caliber
        Count: 100      
      - Item: GoldCoins
        Count: 30
    Tasks:
      - TaskTitle: tasktitleFiSpPoi
        PictureFile: CuesT.jpg
        Actions:
          - ActionTitle: acttitleAbandM
            Description: actdescAbandM
            Check: NearPoi
            Names: [ AbandonedMine ]
            Guiding: Destination
            CompletedMessage: $
          - ActionTitle: acttitle3PoT
            Description: actdesc3PoT
            Check: NearPoi
            Names: [ CrashedTalosBack, CrashedTalosMid, CrashedTalosFront ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleAbandF
            Description: actdescAbandF
            Check: NearPoi
            Names: [ AbandonedFactory ]
            Guiding: Destination
            CompletedMessage: $
          # - ActionTitle: acttitleArtifO
            # Description: actdescArtifO
            # Check: NearPoi
            # Names: [ Artifact ]
            # CompletedMessage: $ 
          - ActionTitle: acttitleCrShMoon
            Description: actdescCrShMoon
            Check: NearPoi
            Names: [ CrashedShip ]
            CompletedMessage: $
#          - ActionTitle: acttitleMiningC       #Not in Gamescom Version
#            Description: actdescMiningC
#            Check: NearPoi
#            Names: [ MiningComplex ]
#            CompletedMessage: $

  - ChapterTitle: chptitleDroneH
    Category: SoloMission
    Description: chpdescDroneH
    PictureFile: DroneH.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: MinigunEpic
        Count: 1
      - Item: 8.3mmBullet
        Count: 250
      - Item: GoldCoins
        Count: 40
    Tasks:
      - TaskTitle: tasktitleDroneHunt
        PictureFile: DroneH.jpg
        Actions:
          - ActionTitle: acttitleRocketD
            Description: actdescRocketD
            Check: SubjectKilled
            Names: [ DroneSmallFast01Rocket ]
            CompletedMessage: $
          - ActionTitle: acttitleMinigunD
            Description: actdescMinigunD
            Check: SubjectKilled
            Names: [ DroneSmallFast01Minigun, DroneLargeSlow01Minigun, DroneLargeSlow02Minigun, EnemyDroneV2Minigun, DroneSmallAttackBase ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleCannonD
            Description: actdescCannonD
            Check: SubjectKilled
            Names: [ DroneSmallSlow01Cannon, DroneLargeSlow02Cannon ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitlePlasmaD
            Description: actdescPlasmaD
            Check: SubjectKilled
            Names: [ DroneSmallFast01Plasma, EnemyDroneV2Plasma ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleSpaceD
            Description: actdescSpaceD
            Check: SubjectKilled
            Names: [ SpaceDroneLaser, SpaceDronePlasma]
            NamesRequired: NeedOne
            CompletedMessage: $

  - ChapterTitle: chptitleDangerS   
    Category: SoloMission
    Description: chpdescDangerS
    PictureFile: DangerousSpace.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: CrystalWarp
        Count: 5
      - Item: CrystalWarp
        Count: 5
      - Item: CrystalWarp
        Count: 5
      - Item: CrystalWarp
        Count: 5
      - Item: GoldCoins
        Count: 40
    Tasks:
      - TaskTitle: tasktitleDangerSp
        PictureFile: DangerousSpace.jpg
        Actions:
          - ActionTitle: acttitleOmicronOrbit
            Description: actdescOmicronOrbit
            Check: NearPoi
            Names: [ TSO_OmicronOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleAkuaOrbit
            Description: actdescAkuaOrbit
            Check: NearPoi
            Names: [ TSO_AkuaOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleNinguesOrbit           
            Description: actdescNinguesOrbit
            Check: NearPoi
            Names: [ TSO_NinguesOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleMasperonOrbit       
            Description: actdescMasperonOrbit
            Check: NearPoi
            Names: [ TSO_MasperonOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleAestusOrbit     
            Description: actdescAestusOrbit
            Check: NearPoi
            Names: [ TSO_AestusOrbit ]
            CompletedMessage: $

  - ChapterTitle: chptitleEpicness
    Category: SoloMission
    Description: chpdescEpicness
    PictureFile: Epicness.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Explosives
        Count: 5
      - Item: Explosives
        Count: 5
      - Item: GoldCoins
        Count: 50
    Tasks:
      - TaskTitle: tasktitlePEpicness
        PictureFile: Epicness.jpg
        Actions:
          - ActionTitle: acttitleFindEW
            Description: actdescFindEW
            Check: ToolbarContains
            Types: [ AssaultRifleEpic, Sniper2Epic, MinigunEpic, Shotgun2Epic, LaserRifleEpic, ScifiCannonEpic, PistolEpic, RocketLauncherEpic]
            Required: NeedOne
            CompletedMessage: $

  - ChapterTitle: chptitleNoMan
    Category: SoloMission
    Description: chpdescNoMan
    PictureFile: NoMan.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Explosives
        Count: 5
      - Item: Explosives
        Count: 5
      - Item: GoldCoins
        Count: 30
    Tasks:
      - TaskTitle: tasktitleGhostRid
        PictureFile: NoMan.jpg
        Actions:
          - ActionTitle: acttitleGhstRidtwo
            Description: actdescGhstRidtwo
            Check: BlockDestroyed
            Types: [ CoreEnemy ]
            Names: [ GhostTierI ]
            Required: NeedOne
            CompletedMessage: $ 

  - ChapterTitle: chptitlePrivMatters
    Category: SoloMission
    Description: chpdescPrivMatters
    PictureFile: PrivMatter.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: ScifiCannonEpic
        Count: 1
      - Item: SciFiCannonPlasmaCharge
        Count: 20
      - Item: GoldCoins
        Count: 30
    Tasks:
      - TaskTitle: tasktitleConquerAS
        PictureFile: PrivMatter.jpg
        Actions:
          - ActionTitle: acttitleEpsilonA
            Description: actdescEpsilonA
            Check: BlocksPlaced
            Names: [ EpsilonTierI ]
            Types: [ Core ]
            CompletedMessage: $
          - ActionTitle: acttitleXenuO
            Description: actdescXenuO
            Check: BlocksPlaced
            Names: [ XenuTierI ]
            Types: [ Core ]
            CompletedMessage: $
          - ActionTitle: acttitleGhostRM
            Description: actdescGhostRM
            Check: BlocksPlaced
            Names: [ GhostTierII, GhostRiderBiolab ]
            Types: [ Core ]
            CompletedMessage: $ 

# FACTION MISSIONS
  - ChapterTitle: chptitleReadFirst
    Category: FactionMission
    Description: chpdescReadFirst
    PictureFile: readfirst.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleReadFi
        PictureFile: readfirst.jpg
        Actions:
          - ActionTitle: acttitleFMstart
            Description: actdescFMstart
          - ActionTitle: adttitleFMissue
            Description: actdescFMissue

  - ChapterTitle: chptitleMiningC
    Category: FactionMission
    Description: chpdescMiningC
    PictureFile: miningcorp.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: ContainerMS01
        Count: 4
      - Item: ContainerAmmoLarge
        Count: 4
      - Item: ConstructorT2
        Count: 1
    Tasks:
      - TaskTitle: tasktitleMiningCo
        PictureFile: miningcorp.jpg
        Actions:
          - ActionTitle: acttitlePromMC
            Description: actdescPromMC
            Check: ItemsPickedUp
            Types: [ PromethiumOre ]
            Amount: 1000
            CompletedMessage: $

          - ActionTitle: acttitleMagMC
            Description: actdescMagMC
            Check: ItemsPickedUp
            Types: [ MagnesiumOre ]
            Amount: 1000
            CompletedMessage: $

          - ActionTitle: acttitleCobaltMC
            Description: actdescCobaltMC
            Check: ItemsPickedUp
            Types: [ CobaltOre ]
            Amount: 1000
            CompletedMessage: $

          - ActionTitle: acttitleSathMC
            Description: actdescSathMC
            Check: ItemsPickedUp
            Types: [ SathiumOre ]
            Amount: 500
            CompletedMessage: $

          - ActionTitle: acttitleNeoMC
            Description: actdescNeoMC
            Check: ItemsPickedUp
            Types: [ NeodymiumOre ]
            Amount: 500
            CompletedMessage: $

  - ChapterTitle: chptitleGasStation
    Category: FactionMission
    Description: chpdescGasStation
    PictureFile: gasstation.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: FuelTankMSLargeT2
        Count: 4
      - Item: WarpDriveTank
        Count: 1
    Tasks:
      - TaskTitle: tasktitleGStation
        PictureFile: gasstation.jpg
        Actions:
          - ActionTitle: acttitleGSlfp
            Description: actdescGSlfp
            Check: ItemsCrafted     # output count = 2, so we need to craft 1000 
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ EnergyCellLarge ]
            Amount: 500
            CompletedMessage: $

          - ActionTitle: acttitleGSpenta
            Description: actdescGSpenta
            Check: ItemsCrafted
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ CrystalWarp ]
            Amount: 100
            CompletedMessage: $

  - ChapterTitle: chptitlePfBMedi
    Category: FactionMission
    Description: chpdescPfBMedi
    PictureFile: pfbmedical.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Medikit03
        Count: 10
    Tasks:
      - TaskTitle: tasktitlePfBMedical
        PictureFile: pfbmedical.jpg
        Actions:
          - ActionTitle: acttitlePfBbandage
            Description: actdescPfBbandage
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ Bandages ]
            Amount: 10
            CompletedMessage: $

          - ActionTitle: acttitlePfBsmallMk
            Description: actdescPfBsmallMk
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ Medikit02 ]
            Amount: 10
            CompletedMessage: $

          - ActionTitle: acttitlePfBantidoteP
            Description: actdescPfBantidoteP
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ AntidotePills ]
            Amount: 8
            CompletedMessage: $

          - ActionTitle: acttitlePfBantidoteI
            Description: actdescPfBantidoteI
            Check: ItemsCrafted
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ AntidoteInjection ]
            Amount: 8
            CompletedMessage: $

  - ChapterTitle: chptitlePfBSupport
    Category: FactionMission
    Description: chpdescPfBSupport
    PictureFile: pfbsupport.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: EmergencyRations
        Count: 10
    Tasks:
      - TaskTitle: tasktitlePfBSupp
        PictureFile: pfbsupport.jpg
        Actions:
          - ActionTitle: acttitlePfBcannM
            Description: actdescPfBcannM
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ CannedMeat ]
            Amount: 5
            CompletedMessage: $

          - ActionTitle: acttitlePfBcannV
            Description: actdescPfBcannV
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ CannedVegetables ]
            Amount: 5
            CompletedMessage: $

          - ActionTitle: acttitlePfBo2bot
            Description: actdescPfBo2bot
            Check: ItemsCrafted
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ OxygenBottleSmall ]
            Amount: 20
            CompletedMessage: $

  - ChapterTitle: chptitleRaidApoi
    Category: FactionMission
    Description: chpdescRaidApoi
    PictureFile: raidpoi.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Sniper2Epic
        Count: 1
      - Item: Sniper2Epic
        Count: 1
      - Item: Sniper2Epic
        Count: 1
      - Item: Sniper2Epic
        Count: 1
    Tasks:
      - TaskTitle: tasktitleRaidAlienP
        PictureFile: raidpoi.jpg
        Actions:
          - ActionTitle: acttitleRaidApoGC
            Description: actdescRaidApoGC
            Check: BlocksPlaced
            Names: [ XenuTierI, EpsilonTierI, GhostTierII, AbandonedMine, AbandonedFactory, DroneBaseAkua, DronebaseOmicron, XenuFortressP1, GhostRiderBiolab, XenuWeaponBunker, GhostRiderDefence, GhostRiderBase ]
            Types: [ Core ]
            Required: NeedOne
            CompletedMessage: $
            
# KNOWLEDGE BASE
  - ChapterTitle: chptitleKnowledgebase      # ToDO: check if actions can be fulfilled   
    Category: FAQ
    Description: chpdescKnowledgebase
    PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleGGM
        PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleBasics
            Description: actdescBasics

          - ActionTitle: acttitleTechtree
            Description: actdescTechtree

          - ActionTitle: acttitleOP
            Description: actdescOP

          - ActionTitle: acttitleLook
            Description: actdescLook

          - ActionTitle: acttitlePvPvE
            Description: actdescPvPvE

      - TaskTitle: tasktitleGGM2
       # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleRegistry
            Description: actdescRegistry

          - ActionTitle: acttitleMarketplace
            Description: actdescMarketplace

          - ActionTitle: acttitleMapmarkers
            Description: actdescMapmarkers

      - TaskTitle: tasktitleTemperatur
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleTInfo
            Description: actdescTInfo

          - ActionTitle: acttitleRadInfo
            Description: actdescRadInfo

          - ActionTitle: acttitleTempRadDevices
            Description: actdescTempRadDevices

          - ActionTitle: acttitleWeather
            Description: actdescWeather

      - TaskTitle: tasktitleOxygenRooms
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitlelORglobal
            Description: actdescORglobal

          - ActionTitle: acttitleOquest
            Description: actdescOquest

      - TaskTitle: tasktitlePlayerArmor
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitlePlayerA
            Description: actdescPlayerA

          - ActionTitle: acttitleBooster
            Description: actdescBooster

          - ActionTitle: acttitleDandR
            Description: actdescDandR

      - TaskTitle: tasktitleTeleport
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitlePortal
            Description: actdescPortal

          - ActionTitle: acttitleInstances
            Description: actdescInstances

      - TaskTitle: tasktitleSI
        PictureFile: SI.jpg 
        Actions:
          - ActionTitle: acttitleSIwork
            Description: actdescSIwork

          - ActionTitle: acttitleBAcollaps
            Description: actdescBAcollaps

          - ActionTitle: acttitleSIoff
            Description: actdescSIoff

      - TaskTitle: tasktitleHuR
        PictureFile: HuR.jpg 
        Actions:
          - ActionTitle: acttitlePickup
            Description: actdescPickup

          - ActionTitle: acttitlePentaxid
            Description: actdescPentaxid

          - ActionTitle: acttitleOre
            Description: actdescOre

          - ActionTitle: acttitleHarvester
            Description: actdescHarvester

          - ActionTitle: acttitleChainsaw
            Description: actdescChainsaw

      - TaskTitle: tasktitleBuilding
        PictureFile: Building.jpg 
        Actions:
          - ActionTitle: acttitleMatz
            Description: actdescMatz

          - ActionTitle: acttitleBlocks
            Description: actdescBlocks

          - ActionTitle: acttitleBrotate
            Description: actdescBrotate

          - ActionTitle: acttitlePlane
            Description: actdescPlane

          - ActionTitle: acttitleMisc
            Description: actdescMisc

      - TaskTitle: tasktitleBuilding2
        PictureFile: Building2.jpg 
        Actions:
          - ActionTitle: acttitleMirror
            Description: actdescMirror

          - ActionTitle: acttitlePaint
            Description: actdescPaint

          - ActionTitle: acttitleWopac
            Description: actdescWopac

          - ActionTitle: acttitleSettings
            Description: actdescSettings

          - ActionTitle: acttitleRename
            Description: actdescRename

      - TaskTitle: tasktitleVessel
        PictureFile: Vessel.jpg 
        Actions:
          - ActionTitle: acttitleDieO2
            Description: actdescDieO2

          - ActionTitle: acttitleFlipped
            Description: actdescFlipped

          - ActionTitle: acttitleHorizon
            Description: actdescHorizon

          - ActionTitle: acttitleCVtip
            Description: actdescCVtip

          - ActionTitle: acttitleMCockpit
            Description: actdescMCockpit

      - TaskTitle: tasktitleVessel2
        PictureFile: Vessel2.jpg 
        Actions:
          - ActionTitle: acttitleDocking
            Description: actdescDocking

          - ActionTitle: acttitleAccessD
            Description: actdescAccessD

          - ActionTitle: acttitleWarp
            Description: actdescWarp

      - TaskTitle: tasktitleWeapon
        PictureFile: Weapon.jpg 
        Actions:
          - ActionTitle: acttitleRange
            Description: actdescRange

          - ActionTitle: acttitleDamageW
            Description: actdescDamageW

          - ActionTitle: acttitleEpicW
            Description: actdescEpicW

          - ActionTitle: acttitleAmmo
            Description: actdescAmmo

          - ActionTitle: acttitleTaccess
            Description: actdescTaccess

      - TaskTitle: tasktitlePOI
        PictureFile: POI.jpg 
        Actions:
          - ActionTitle: acttitlePdoor
            Description: actdescPdoor

          - ActionTitle: acttitlePblocks
            Description: actdescPblocks

          - ActionTitle: acttitleTeleporter
            Description: actdescTeleporter

          - ActionTitle: acttitlePbase
            Description: actdescPbase

          - ActionTitle: acttitleAIvessels
            Description: actdescAIvessels

      - TaskTitle: tasktitlePdrone
        PictureFile: Pdrone.jpg 
        Actions:
          - ActionTitle: acttitlePlayerD
            Description: actdescPlayerD

      - TaskTitle: tasktitleFaction
        PictureFile: Faction.jpg 
        Actions:
          - ActionTitle: acttitleJoin
            Description: actdescJoin

          - ActionTitle: acttitleFvessel
            Description: actdescFvessel

          - ActionTitle: acttitleFoprot
            Description: actdescFoprot

          - ActionTitle: acttitleFsetting
            Description: actdescFsetting

          - ActionTitle: acttitleFally
            Description: actdescFally

      - TaskTitle: tasktitleCP
        PictureFile: CP.jpg 
        Actions:
          - ActionTitle: acttitleRemote
            Description: actdescRemote

          - ActionTitle: acttitleRenameD
            Description: actdescRenameD

          - ActionTitle: acttitleGroup
            Description: actdescGroup

          - ActionTitle: acttitleSetFaction
            Description: actdescSetFaction

          - ActionTitle: acttitleHome
            Description: actdescHome

      - TaskTitle: tasktitleTSigLog
        PictureFile: CP.jpg 
        Actions:
          - ActionTitle: acttitleTriggers
            Description: actdescTriggers

          - ActionTitle: acttitleHowto
            Description: actdescHowto

          - ActionTitle: acttitleTtips
            Description: actdescTtips

          - ActionTitle: acttitleSignal
            Description: actdescSignal

      - TaskTitle: tasktitleBP
        PictureFile: BP.jpg 
        Actions:
          - ActionTitle: acttitleCreate
            Description: actdescCreate

          - ActionTitle: acttitleSpawn
            Description: actdescSpawn

          - ActionTitle: acttitleShortcut
            Description: actdescShortcut

          - ActionTitle: acttitlePublish
            Description: actdescPublish

          - ActionTitle: acttitleBPmisc
            Description: actdescBPmisc

      - TaskTitle: tasktitleCreative
        PictureFile: Creative.jpg 
        Actions:
          - ActionTitle: acttitleRemove
            Description: actdescRemove

          - ActionTitle: acttitleCmirror
            Description: actdescCmirror

          - ActionTitle: acttitleCmatz
            Description: actdescCmatz

          - ActionTitle: acttitleCpoi
            Description: actdescCpoi

      - TaskTitle: tasktitleConsole
        PictureFile: Console.jpg 
        Actions:
          - ActionTitle: acttitleUse
            Description: actdescUse

          - ActionTitle: acttitleDestr
            Description: actdescDestr

          - ActionTitle: acttitleAdmin
            Description: actdescAdmin

          - ActionTitle: acttitlePgroup
            Description: actdescPgroup

      - TaskTitle: tasktitlePDAInfo
        PictureFile: PDAInfo.jpg 
        Actions:
          - ActionTitle: acttitleDeactivate
            Description: actdescDeactivate

          - ActionTitle: acttitleTsks
            Description: actdescTsks

          - ActionTitle: acttitleFuture
            Description: actdescFuture

      - TaskTitle: tasktitleGlobMisc
        PictureFile: GlobMisc.jpg 
        Actions:
          - ActionTitle: acttitlePlayer
            Description: actdescPlayer

          - ActionTitle: acttitleReport
            Description: actdescReport

          - ActionTitle: acttitleBarriers
            Description: actdescBarriers

          - ActionTitle: acttitleSaveGame
            Description: actdescSaveGame

          - ActionTitle: acttitleEAC
            Description: actdescEAC

# ENZYCLOPEDIA

# ENZYCLOPEDIA: Wildlife

  - ChapterTitle: chptitleWildlifePredator  
    Category: FAQ
    Description: chptitleWildlifePredator
  #  PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleRaptorNight
        PictureFile: RaptorNight.jpg
        Actions:
          - ActionTitle: acttitleRNAgg
            Description: actdescRNAgg
          - ActionTitle: acttitleRNAtt
            Description: actdescRNAtt
          - ActionTitle: acttitleRNInj
            Description: actdescRNInj
          - ActionTitle: acttitleRNLoot
            Description: actdescRNLoot
      - TaskTitle: tasktitleSpider01
        PictureFile: Spider01.jpg
        Actions:
          - ActionTitle: acttitleSP01Agg
            Description: actdescSP01Agg
          - ActionTitle: acttitleSP01Att
            Description: actdescSP01Att
          - ActionTitle: acttitleSP01Inj
            Description: actdescSP01Inj
          - ActionTitle: acttitleSP01Loot
            Description: actdescSP01Loot
      - TaskTitle: tasktitleSpider02
        PictureFile: Spider02.jpg
        Actions:
          - ActionTitle: acttitleSP02Agg
            Description: actdescSP02Agg
          - ActionTitle: acttitleSP02Att
            Description: actdescSP02Att
          - ActionTitle: acttitleSP02Inj
            Description: actdescSP02Inj
          - ActionTitle: acttitleSP02Loot
            Description: actdescSP02Loot
      - TaskTitle: tasktitleSpider03
        PictureFile: Spider03.jpg
        Actions:
          - ActionTitle: acttitleSP03Agg
            Description: actdescSP03Agg
          - ActionTitle: acttitleSP03Att
            Description: actdescSP03Att
          - ActionTitle: acttitleSP03Inj
            Description: actdescSP03Inj
          - ActionTitle: acttitleSP03Loot
            Description: actdescSP03Loot

  - ChapterTitle: chptitleWildlifePrey  
    Category: FAQ
    Description: chpdescWildlifePrey
  #  PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleLizardMuleHerd
        PictureFile: LizardMule.jpg
        Actions:
          - ActionTitle: acttitleLizardMAgg
            Description: actdescLizardMAgg
          - ActionTitle: acttitleLizardMAtt
            Description: actdescLizardMAtt
          - ActionTitle: acttitleLizardMInj
            Description: actdescLizardMInj
          - ActionTitle: acttitleLizardMLoot
            Description: actdescLizardMLoot
      - TaskTitle: tasktitleSlimes
        PictureFile: Slime.jpg
        Actions:
          - ActionTitle: acttitleSlimeAgg
            Description: actdescSlimeAgg
          - ActionTitle: acttitleSlimeAtt
            Description: actdescSlimeAtt
          - ActionTitle: acttitleSlimeInj
            Description: actdescSlimeInj
          - ActionTitle: acttitleSlimeLoot
            Description: actdescSlimeLoot
      - TaskTitle: tasktitleTriceratopses
        PictureFile: Triceratops.jpg
        Actions:
          - ActionTitle: acttitleTriceratopsesAgg
            Description: actdescTriceratopsesAgg
          - ActionTitle: acttitleTriceratopsesAtt
            Description: actdescTriceratopsesAtt
          - ActionTitle: acttitleTriceratopsesInj
            Description: actdescTriceratopsesInj
          - ActionTitle: acttitleTriceratopsesLoot
            Description: actdescTriceratopsesLoot
      - TaskTitle: tasktitleRaptorsHerd
        PictureFile: Raptor.jpg
        Actions:
          - ActionTitle: acttitleRaptorsHerdAgg
            Description: actdescRaptorsHerdAgg
          - ActionTitle: acttitleRaptorsHerdAtt
            Description: actdescRaptorsHerdAtt
          - ActionTitle: acttitleRaptorsHerdInj
            Description: actdescRaptorsHerdInj
          - ActionTitle: acttitleRaptorsHerdLoot
            Description: actdescRaptorsHerdLoot
      - TaskTitle: tasktitleAlienBug01
        PictureFile: AlienBug01.jpg
        Actions:
          - ActionTitle: acttitleAlienBug01Agg
            Description: actdescAlienBug01Agg
          - ActionTitle: acttitleAlienBug01Att
            Description: actdescAlienBug01Att
          - ActionTitle: acttitleAlienBug01Inj
            Description: actdescAlienBug01Inj
          - ActionTitle: acttitleAlienBug01Loot
            Description: actdescAlienBug01Loot
