Creator: Eleon Game Studios (RexXxuS)
Chapters:
  - ChapterTitle: chptitleEliaStart
    Category: SoloMission
    Preamble: preambleEliaStart
    Description: chpdescEliaStart
    PictureFile: elia-1.jpg
    VisibleOnStartPlayfield: Elia
    AutoActivateOnGameStart: True
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleEliaStartII ]
    ActivateChapterOnCompletion: chptitleEliaStartII
    CompletedMessage: completeEliaMissionI
    #CompletedSound: Sounds/Misc/DroneSignalBad
    Rewards:
      - Item: AssaultRifleT2
        Count: 1
      - Item: 5.8mmBullet
        Count: 150
      - Item: RepairStation
        Count: 1
      - Item: PlayerBikeKit
        Count: 1
      - Item: DrillT2
        Count: 1
      - Item: DrillCharge
        Count: 5
    Tasks:
      - TaskTitle: tasktitleEliaStart
        PictureFile: elia-11.jpg
        Actions:
          - ActionTitle: acttitleEliaStartPersoCargo
            Description: actdescEliaStartPersoCargo
            Check: InventoryOpened
            Names: [ ContainerPersonal ]
            CompletedMessage: completeEliaStartPersoCargo

          - ActionTitle: acttitleEliaStartRunningBase
            Description: actdescEliaStartRunningBase
            Check: InventoryOpened
            Names: [ ContainerAmmoSmall ]
            CompletedMessage: completeEliaStartRunningBase

      - TaskTitle: tasktitleEliaArtifact
        PictureFile: elia-12.jpg
        Actions:
          - ActionTitle: acttitleEliaArtifactScan
            Description: actdescEliaArtifactScan
            Check: Signal
            Names: [ Artifact ]
            CompletedMessage: completeEliaArtifactScan

          - ActionTitle: acttitleEliaArtifactLoot
            Description: actdescEliaArtifactLoot
            Check: InventoryEmptied
            Names: [ AlienContainer, AlienContainerRare, AlienContainerVeryRare ]
            CompletedMessage: completeEliaArtifactLoot




  - ChapterTitle: chptitleEliaStartII
    Category: SoloMission
    Description: chpdescEliaStartII
    PictureFile: elia-13.jpg
    VisibleOnStartPlayfield: Elia
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleEliaStartIII ]
    ActivateChapterOnCompletion: chptitleEliaStartIII
    CompletedMessage: completeEliaMissionII
    Rewards:
      - Item: MoneyCard
        Count: 3000
    Tasks:
      - TaskTitle: tasktitleEliaStartIIConst
        Actions:
          - ActionTitle: acttitleEliaStartIIConst
            Description: actdescEliaStartIIConst
            Check: NearUnit
            Names: [ Last Survivor Suite, "Home Constructor" ]
            Guiding: TempIndoor
            CompletedMessage: completeEliaStartIIConst

      - TaskTitle: tasktitleEliaStartII
        Actions:
          - ActionTitle: acttitleEliaStartIICraft
            Description: actdescEliaStartIICraft
            Check: ItemsCrafted
            Types: [ PlayerBike ]
            Amount: 1
            CompletedMessage: completeEliaStartIICraft

      - TaskTitle: tasktitleEliaStartII1
        Rewards:
          - Item: SpawnNewSV
            Count: 1
        Actions:
          - ActionTitle: acttitleEliaStartII1
            Description: actdescEliaStartII1
            Check: ItemsUnlocked
            Types: [ ThrusterSVDirectional ]
            CompletedMessage: completeEliaStartII1

      - TaskTitle: tasktitlePlaceVesselStart
        # Headline: Text
        PictureFile: VesselStarter.jpg
        Actions:
          - ActionTitle: acttitlePlaceAStarterBlock1
            Description: actdescPlaceAStarterBlock1
            Check: StructureSpawned
            Names: [CV, HV, SV]
            NamesRequired: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleEssentialVBlocks
        PictureFile: VesselEssentials.jpg
        Actions:
          - ActionTitle: acttitleAddVCockpit
            Description: actdescAddVCockpit
            Check: BlocksPlaced
            Types: [ CockpitOpenSV, CockpitSV, CockpitSV01, CockpitSV02, CockpitSV03, CockpitSV04, CockpitSV05, CockpitSV07, CockpitSV_fighter, CockpitSV_ShortRange, CockpitSV_fighter_Noscale, CockpitMS01, CockpitMS02, CockpitMS03 ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVRCS
            Description: actdescAddVRCS
            Check: BlocksPlaced
            Types: [ RCSBlockGV, RCSBlockSV, RCSBlockMS ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVGenerator
            Description: actdescAddVGenerator
            Check: BlocksPlaced
            Types: [ GeneratorSV, GeneratorMS, GeneratorMST2, GeneratorBA ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVFuelTank
            Description: actdescAddVFuelTank
            Check: BlocksPlaced
            Types: [ FuelTankSV, FuelTankMSSmall, FuelTankMSLarge, FuelTankMSLargeT2 ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleThrusters
        PictureFile: VesselThrusters.jpg
        Actions:
          - ActionTitle: acttitleAddVThrusters
            Description: actdescAddVThrusters
            Check: BlocksPlaced
            Types: [ ThrusterGVRoundNormal, ThrusterGVRoundSlant, ThrusterGVRoundArmored, ThrusterGVDirectional, ThrusterSVRoundArmored, ThrusterSVRoundNormal, ThrusterMSRoundSlant, ThrusterSVRoundSlant, ThrusterSVRoundAtmo, ThrusterMSRoundArmored, ThrusterMSRoundNormal, ThrusterMSDirectional, ThrusterMSRoundNormal2x2, ThrusterMSRoundSlant2x2, ThrusterMSRoundArmored2x2, ThrusterMSRoundNormal3x3, ThrusterMSRoundSlant3x3, ThrusterMSRoundArmored3x3, ThrusterSVDirectional, ThrusterJetRound1x3x1, ThrusterJetRound2x5x2, ThrusterJetRound3x7x3, ThrusterJetRound3x10x3, ThrusterJetRound3x13x3 ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleAddVOxSupply
        PictureFile: VesselOxygen.jpg
        Actions:
          - ActionTitle: acttitleAddVOxTank
            Description: actdescAddVOxTank
            Check: BlocksPlaced
            Types: [ OxygenTankSV, OxygenTankMS, OxygenTankSmallMS ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleWeapons
        PictureFile: VesselWeapons.jpg
        Actions:
          - ActionTitle: acttitleAddVWeapons
            Description: actdescAddVWeapon
            Check: BlocksPlaced
            Types: [ WeaponSV01, WeaponSV02, WeaponSV03, WeaponSV04, WeaponSV05, WeaponMS01, WeaponMS02, TurretGVMinigun, TurretGVRocket, TurretGVPlasma, TurretGVArtillery, TurretMSMinigun, TurretMSRocket, TurretMSPlasma, TurretMSArtillery, TurretMSPulseLaser, TurretMSCannon, TurretMSFlak ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVAmmoB
            Description: actdescAddVAmmoB
            Check: BlocksPlaced
            Types: [ ContainerAmmoSmall, ContainerAmmoLarge ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleDockingPads
        PictureFile: VesselDocking.jpg
        Actions:
          - ActionTitle: acttitleAddVDockingPads
            Description: actdescAddVDockingPads
            Check: BlocksPlaced
            Types: [ DockingPad, LandinggearShort, LandinggearDouble, LandinggearSingle, LandinggearMSShort, LandinggearSV, LandinggearMSHeavy, LandinggearMSLight ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleAdditionalBlocks
        PictureFile: VesselAdditional.jpg
        Actions:
          - ActionTitle: acttitleAdditionalVBlocks
            Description: actdescAdditionalVBlocks
            Check: BlocksPlaced
            Types: [ FridgeSV, FridgeMS, FridgeMS02, ContainerMS01, OxygenStation, OxygenStationSV, ConstructorSmallV2, ConstructorT1V2, ConstructorT2, WarpDrive, GravityGeneratorMS ]
            Required: NeedOne
            CompletedMessage: $


  - ChapterTitle: chptitleEliaStartIII
    Category: SoloMission
    Description: chpdescEliaStartIII
    PictureFile: elia-2.jpg
    VisibleOnStartPlayfield: Elia
    PlayerLevel: 7
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Activatable: ByLevel   # same settings as Visibility (default: Always)
    RewardedChapters: [ chptitleEliaStartIV ]
    ActivateChapterOnCompletion: chptitleEliaStartIV
    CompletedMessage: completeEliaMissionIII

    #CompletedSound: Sounds/Misc/DroneSignalBad
    Rewards:
      - Item: CrystalWarp
        Count: 25
    Tasks:
      - TaskTitle: tasktitleEliaStartIII
        Actions:
          - ActionTitle: acttitleEliaStartIIIFindAlienCv
            Description: actdescEliaStartIIIFindAlienCv
            Check: NearPoi
            Names: [ Alien-Invader ]
            CompletedMessage: completeEliaStartIII



  - ChapterTitle: chptitleEliaStartIV
    Category: SoloMission
    Description: chpdescEliaStartIV
    PictureFile: maiy-orbit-1.jpg
    VisibleOnStartPlayfield: Elia
    PlayerLevel: 15
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Activatable: WhenRewarded
    CompletedMessage: completeEliaMissionIV

    #CompletedSound: Sounds/Misc/DroneSignalBad
    Rewards:
      - Item: CrystalWarp
        Count: 5
      - Item: ArmorHeavy
        Count: 1
    Tasks:
      - TaskTitle: tasktitleEliaStartIV
        Actions:
          - ActionTitle: acttitleEliaStartIVRevenge
            Description: actdescEliaStartIVRevenge
            Check: NearPoi
            Names: [ Ex7Station, Ex-7-Explorer ]
            CompletedMessage: completeEliaStartIVRevenge

      - TaskTitle: tasktitleEliaStartIVBoss
        Actions:
          - ActionTitle: acttitleEliaStartIVStartBoss
            Description: actdescEliaStartIVStartBoss
            Check: SubjectKilled
            Names: [ ArmoredGolem, TurretRobot ]
            CompletedMessage: completeEliaStartIVStartBoss





  - ChapterTitle: chptitleSurvivalBasecamp
    Description: chpdescSurvivalBasecamp
    Preamble: preambleMaiyStart
    PictureFile: Chapter1.jpg
    VisibleOnStartPlayfield: Maiy
    Category: SoloMission
    AutoActivateOnGameStart: True
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleBuildBase ]
    ActivateChapterOnCompletion: chptitleBuildBase
    CompletedMessage: completeMaiyMissionI
    Tasks:
      - TaskTitle: tasktitleCheckStartEquipment
        Headline: taskheadCheckStartEquipment   # optional, if not given 'TaskTitle' is used
        PictureFile: StartEquipment.jpg
        Actions:
          - ActionTitle: acttitleOpenEscPod
            Description: actdescOpenEscPod
            Check: InventoryOpened
            Names: [ EscapePod ]
            AllowManualCompletion: true
            CompletedMessage: $   # The dollar sign generates a default message like "You successfully completed '<ActionTitle>'"

          - ActionTitle: acttitleGrabEquipment
            Description: actdescGrabEquipment
            Check: InventoryEmptied
            Names: [ EscapePod ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitlePlSurvConstr
        PictureFile: PlaceSurvivalConstructor.jpg
        Actions:
          - ActionTitle: acttitlePlSurvConstr
            Description: actdescPlSurvConstr
            Check: BlocksPlaced
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleBasicCrafting
        PictureFile: BasicCrafting.jpg
        Actions:
          - ActionTitle: acttitleAddCraftingMats
            Description: actdescAddCraftingMats
            Check: InventoryContains
            Names: [ ConstructorSurvival ]
            Types: [ PromethiumPellets ]
            Required: NeedAll
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleFuelPackTempl
            Description: actdescFuelPackTempl
            Check: ConstructionQueueContains
            Names: [ ConstructorSurvival ]
            Types: [ EnergyCell ]
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleBike
            Description: actdescBike
            Check: ConstructionQueueContains
            Names: [ ConstructorSurvival ]
            Types: [ PlayerBike ]
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleStartProduction
            Description: actdescStartProduction
            Check: DevicePowered
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleOxygenSupply
        PictureFile: OxygenSupply.jpg
        Actions:
          - ActionTitle: acttitlePlaceOxGen
            Description: actdescPlaceOxGen
            Check: BlocksPlaced
            Types: [ OxygenGenerator, OxygenGeneratorSmall ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitlePowerOxGen
            Description: actdescPowerOxGen
            Check: DevicePowered
            Types: [ OxygenGenerator, OxygenGeneratorSmall ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitlePickupPlants
        PictureFile: PickPlants.jpg
        Actions:
          - ActionTitle: acttitleEdiblePlants
            Description: actdescEdiblePlants
            Check: ItemsPickedUp
            Types: [ ElderberryBush, AlienPlantWorm1, CornDogBush, AlienPlantTube1, SeaWeed02-04, Hydrilla2, OpuntiaCactus, BulbShroom, AlienPalmTree ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleMedPlants
            Description: actdescMedPlants
            Check: ItemsPickedUp
            Types: [ AlienPlantSpike1, PixieStalks, DesertPlant20, Cactus1, Snakeweed ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleConsumeItem
        PictureFile: ConsumeItem.jpg
        Actions:
          - ActionTitle: acttitleConsumeItem
            Description: actdescConsumeItem
            Check: ItemsConsumed
            CompletedMessage: $

      - TaskTitle: tasktitleHuntLoot
        PictureFile: Hunting.jpg
        Actions:
          - ActionTitle: acttitleKillAnimal
            Description: actdescKillAnimal
            Check: SubjectKilled
            Names: [ Animal ]
            CompletedMessage: $

          - ActionTitle: acttitleLootAnimal
            Description: actdescLootAnimal
            Check: InventoryEmptied
            Names: [ Animal ]
            CompletedMessage: $

      - TaskTitle: tasktitleSurvivalCooking
        PictureFile: SurvivalCooking.jpg
        Actions:
          - ActionTitle: acttitleSurvivalCooking
            Description: actdescSurvivalCooking
            Check: ItemsCrafted
            Types: [ Steak, Salami ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleWeaponUp
        PictureFile: UnlockWeapon.jpg
        Actions:

          - ActionTitle: acttitleCraftAR
            Description: actdescCraftAR
            Check: ItemsCrafted
            Types: [ AssaultRifle ]
            CompletedMessage: $

          - ActionTitle: acttitleCraftAmmo
            Description: actdescCraftAmmo
            Check: ItemsCrafted
            Types: [ 5.8mmBullet ]
            CompletedMessage: $

      - TaskTitle: tasktitleMaterials
        PictureFile: Mining.jpg
        Actions:

          - ActionTitle: acttitlePickupOre
            Description: actdescPickupOre
            Check: ItemsPickedUp
            Types: [ MagnesiumOre, IronOre, CobaltOre, SiliconOre, CopperOre, PromethiumOre ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $














  - ChapterTitle: chptitleBuildBase
    Category: SoloMission
    Description: chpdescBuildBase
    PictureFile: Chapter2.jpg
    VisibleOnStartPlayfield: Maiy
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    Activatable: ByLevel   # same settings as Visibility (default: Always)
    RewardedChapters: [ chptitleBuildingVessel ]
    ActivateChapterOnCompletion: chptitleBuildingVessel
    CompletedMessage: completeMaiyMissionIII
    Tasks:
      - TaskTitle: tasktitleBaseStarter
        PictureFile: BaseStarter.jpg
        Actions:
          - ActionTitle: acttitlePlaceBAStarter
            Description: actdescPlaceBAStarter
            Check: StructureSpawned
            Names: [ Base ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleEquipBase
        PictureFile: BaseStage1.jpg
        # *** NOTE: Signals are ONLY sent if the player is on / in  a Base or CV! ***
        # OnActivateSignal -> sent on each activation of the task (regardless of the states of the actions)
        # OnActivateSignal: { Name: TaskSig1, Type: On }
        # OnDeactivateSignal -> ...on each deactivation
        # OnDeactivateSignal: { Name: TaskSig1, Type: Off }
        # OnCompleteSignal -> sent on completion of the task (= on completion of the last incomplete action)
        # OnCompleteSignal: { Name: TaskComplSig, Type: OnOff }

        Actions:
          - ActionTitle: acttitleSmallBAGen
            Description: actdescSmallBAGen
            Check: BlocksPlaced
            Types: [ GeneratorBA ]
            CompletedMessage: $

          - ActionTitle: acttitleSmallBAFuelTank
            Description: actdescSmallBAFuelTank
            Check: BlocksPlaced
            Types: [ FuelTankMSSmall ]
            # OnCompleteSignal -> sent on completion of the action
            # OnCompleteSignal: { Name: ActionComplSig, Type: On }
            CompletedMessage: $

          - ActionTitle: acttitleBALargeConstr
            Description: actdescBALargeConstr
            Check: BlocksPlaced
            Types: [ ConstructorT1V2 ]
            CompletedMessage: $

          - ActionTitle: acttitleActivateBA
            Description: actdescActivateBA
            Check: MainPowerSwitched
            Names: [ Base ]
            CompletedMessage: $

      - TaskTitle: tasktitleEquipBase2
        PictureFile: BaseStage2.jpg
        Actions:

          - ActionTitle: acttitleBATurrAmBox
            Description: actdescBATurrAmBox
            Check: BlocksPlaced
            Types: [ TurretBaseCannon, ContainerAmmoSmall ]
            Required: NeedAll
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleBABasicDevices
            Description: actdescBABasicDevices
            Check: BlocksPlaced
            Types: [ FridgeMS, OxygenStation, OxygenTankSmallMS, FoodProcessorV2 ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleGardening
        PictureFile: Gardening.jpg
        Actions:
          - ActionTitle: acttitleGrowingPlots
            Description: actdescGrowingPlots
            Check: BlocksPlaced
            Types: [ GrowingPot ]
            CompletedMessage: $

          - ActionTitle: acttitleSprouts
            Description: actdescSprouts
            Check: BlocksPlaced
            Types: [ DurianRoot, PumpkinStage1, TomatoStage1, WheatStage1, CornStage1, PearthingStage1, InsanityPepperStage1, AlienPlantTube2Stage1, DesertPlant20Stage1 ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleGrowingLight
            Description: actdescGrowingLight
            Check: BlocksPlaced
            Types: [ LightPlant01 ]
            CompletedMessage: $

          - ActionTitle: acttitleHarvest
            Description: actdescHarvest
            Check: ItemsPickedUp
            Types: [ durianplant5, PumpkinStage3, TomatoStage3, WheatStage3, CornStage3, PearthingStage5, InsanityPepperStage3, AlienPlantTube1Stage3, DesertPlant20Stage3, ElderberryStage3, AlienPalmTreeStage3, AlienplantWormStage3, SnakeweedStage3, BulbShroomYoungStage3 ]
            Required: NeedOne
            CompletedMessage: $













  - ChapterTitle: chptitleBuildingVessel
    Category: SoloMission
    Description: chpdescBuildingVessel
    PictureFile: Chapter3.jpg
    VisibleOnStartPlayfield: Maiy
    PlayerLevel: 7
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    Activatable: ByLevel   # same settings as Visibility (default: Always)
    CompletedMessage: completeMaiyMissionIII
    Tasks:
      - TaskTitle: tasktitlePlaceVesselStart
        # Headline: Text
        PictureFile: VesselStarter.jpg
        Actions:
          - ActionTitle: acttitlePlaceAStarterBlock
            Description: actdescPlaceAStarterBlock
            Check: StructureSpawned
            Names: [CV, HV, SV]
            NamesRequired: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleEssentialVBlocks
        PictureFile: VesselEssentials.jpg
        Actions:
          - ActionTitle: acttitleAddVCockpit
            Description: actdescAddVCockpit
            Check: BlocksPlaced
            Types: [ CockpitOpenSV, CockpitSV, CockpitSV01, CockpitSV02, CockpitSV03, CockpitSV04, CockpitSV05, CockpitSV07, CockpitSV_fighter, CockpitSV_ShortRange, CockpitSV_fighter_Noscale, CockpitMS01, CockpitMS02, CockpitMS03 ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVRCS
            Description: actdescAddVRCS
            Check: BlocksPlaced
            Types: [ RCSBlockGV, RCSBlockSV, RCSBlockMS ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVGenerator
            Description: actdescAddVGenerator
            Check: BlocksPlaced
            Types: [ GeneratorSV, GeneratorMS, GeneratorMST2, GeneratorBA ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVFuelTank
            Description: actdescAddVFuelTank
            Check: BlocksPlaced
            Types: [ FuelTankSV, FuelTankMSSmall, FuelTankMSLarge, FuelTankMSLargeT2 ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleThrusters
        PictureFile: VesselThrusters.jpg
        Actions:
          - ActionTitle: acttitleAddVThrusters
            Description: actdescAddVThrusters
            Check: BlocksPlaced
            Types: [ ThrusterGVRoundNormal, ThrusterGVRoundSlant, ThrusterGVRoundArmored, ThrusterGVDirectional, ThrusterSVRoundArmored, ThrusterSVRoundNormal, ThrusterMSRoundSlant, ThrusterSVRoundSlant, ThrusterSVRoundAtmo, ThrusterMSRoundArmored, ThrusterMSRoundNormal, ThrusterMSDirectional, ThrusterMSRoundNormal2x2, ThrusterMSRoundSlant2x2, ThrusterMSRoundArmored2x2, ThrusterMSRoundNormal3x3, ThrusterMSRoundSlant3x3, ThrusterMSRoundArmored3x3, ThrusterSVDirectional, ThrusterJetRound1x3x1, ThrusterJetRound2x5x2, ThrusterJetRound3x7x3, ThrusterJetRound3x10x3, ThrusterJetRound3x13x3 ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleAddVOxSupply
        PictureFile: VesselOxygen.jpg
        Actions:
          - ActionTitle: acttitleAddVOxTank
            Description: actdescAddVOxTank
            Check: BlocksPlaced
            Types: [ OxygenTankSV, OxygenTankMS, OxygenTankSmallMS ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleWeapons
        PictureFile: VesselWeapons.jpg
        Actions:
          - ActionTitle: acttitleAddVWeapons
            Description: actdescAddVWeapon
            Check: BlocksPlaced
            Types: [ WeaponSV01, WeaponSV02, WeaponSV03, WeaponSV04, WeaponSV05, WeaponMS01, WeaponMS02, TurretGVMinigun, TurretGVRocket, TurretGVPlasma, TurretGVArtillery, TurretMSMinigun, TurretMSRocket, TurretMSPlasma, TurretMSArtillery, TurretMSPulseLaser, TurretMSCannon, TurretMSFlak ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVAmmoB
            Description: actdescAddVAmmoB
            Check: BlocksPlaced
            Types: [ ContainerAmmoSmall, ContainerAmmoLarge ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleDockingPads
        PictureFile: VesselDocking.jpg
        Actions:
          - ActionTitle: acttitleAddVDockingPads
            Description: actdescAddVDockingPads
            Check: BlocksPlaced
            Types: [ DockingPad, LandinggearShort, LandinggearDouble, LandinggearSingle, LandinggearMSShort, LandinggearSV, LandinggearMSHeavy, LandinggearMSLight ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleAdditionalBlocks
        PictureFile: VesselAdditional.jpg
        Actions:
          - ActionTitle: acttitleAdditionalVBlocks
            Description: actdescAdditionalVBlocks
            Check: BlocksPlaced
            Types: [ FridgeSV, FridgeMS, FridgeMS02, ContainerMS01, OxygenStation, OxygenStationSV, ConstructorSmallV2, ConstructorT1V2, ConstructorT2, WarpDrive, GravityGeneratorMS ]
            Required: NeedOne
            CompletedMessage: $



  - ChapterTitle: chptitleMaiyStartIV
    Category: SoloMission
    Description: chpdescMaiyStartIV
    PictureFile: maiy-orbit-1.jpg
    PlayerLevel: 7
    Visibility: ByLevel    # or ByLevel, WhenRewarded
    VisibleOnStartPlayfield: Maiy
    CompletedMessage: completeMaiyMissionIV

    #CompletedSound: Sounds/Misc/DroneSignalBad
    Rewards:
      - Item: CrystalWarp
        Count: 5
      - Item: ArmorHeavy
        Count: 1
    Tasks:
      - TaskTitle: tasktitleMaiyStartIVEx-7-StationI
        Actions:
          - ActionTitle: acttitleMaiyStartIVRevenge
            Description: actdescMaiyStartIVRevenge
            Check: NearPoi
            Names: [ Ex7Station, Ex-7-Explorer ]
            CompletedMessage: completeMaiyStartIVRevenge

      - TaskTitle: tasktitleMaiyStartIVEx-7-StationII
        Actions:
          - ActionTitle: acttitleMaiyStartStartBoss
            Description: actdescMaiyStartStartBoss
            Check: SubjectKilled
            Names: [ ArmoredGolem, TurretRobot ]
            CompletedMessage: completeMaiyStartStartBoss


























  - ChapterTitle: chptitleMaiyOrbitStart
    Category: SoloMission
    Preamble: preambleMaiyOrbitStart
    Description: chpdescMaiyOrbitStart
    PictureFile: maiy-orbit-1.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    VisibleOnStartPlayfield: Maiy Orbit
    AutoActivateOnGameStart: True
    CompletedMessage: completeMaiyOrbitStartI
    RewardedChapters: [ chptitleMaiyOrbitStartII ]
    ActivateChapterOnCompletion: chptitleMaiyOrbitStartII
    AutoActivateOnGameStart: True
    Tasks:
      - TaskTitle: tasktitleMaiyOrbitStartPersoCargo
        PictureFile: maiy-orbit-11.jpg
        Actions:
          - ActionTitle: acttitleMaiyOrbitStartPersoCargo
            Description: actdescMaiyOrbitStartPersoCargo
            Check: InventoryOpened
            Names: [ ContainerPersonal ]
            CompletedMessage: completeMaiyOrbitStartPersoCargo


          - ActionTitle: acttitleMaiyOrbitStartMoveOn
            Description: actdescMaiyOrbitStartMoveOn
            Check: Signal
            Names: [ StartM ]
            CompletedMessage: completeMaiyOrbitStartMoveOn

      - TaskTitle: tasktitleMaiyOrbitStartPrepare
        PictureFile: maiy-orbit-14.jpg
        Actions:
         - ActionTitle: acttitleMaiyOrbitStartPrepareIII
           Description: actdescMaiyOrbitStartPrepareIII
           Check: ItemsUnlocked
           Types: [ WeaponSV05, MinigunSSWeapon ]
           CompletedMessage: completeMaiyOrbitStartPrepareIII

         - ActionTitle: acttitleMaiyOrbitStartPrepare
           Description: actdescMaiyOrbitStartPrepare
           Check: ItemsCrafted
           Types: [ FastRocket ]
           Amount: 2
           CompletedMessage: completeMaiyOrbitStartPrepare

         - ActionTitle: acttitleMaiyOrbitStartPrepareI
           Description: actdescMaiyOrbitStartPrepareI
           Check: ItemsCrafted
           Types: [ 15mmBullet ]
           Amount: 3
           CompletedMessage: completeMaiyOrbitStartPrepareI

         - ActionTitle: acttitleMaiyOrbitStartPrepareII
           Description: actdescMaiyOrbitStartPrepareII
           Check: ItemsCrafted
           Types: [ PlayerBike ]
           Amount: 1
           CompletedMessage: completeMaiyOrbitStartPrepareII




  - ChapterTitle: chptitleMaiyOrbitStartII
    Category: SoloMission
    Description: chpdescMaiyOrbitStartII
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    VisibleOnStartPlayfield: Maiy Orbit
    PictureFile: maiy-orbit-12.jpg
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    RewardedChapters: [ chptitleMaiyOrbitStartIII ]
    ActivateChapterOnCompletion: chptitleMaiyOrbitStartIII
    CompletedMessage: completeMaiyOrbitStartII
    Tasks:
      - TaskTitle: tasktitleMaiyOrbitStartBoss
        PictureFile: maiy-orbit-12.jpg
        Rewards:
          - Item: ArmorHeavy
            Count: 1
          - Item: SpawnNewCV
            Count: 1
        Actions:
          - ActionTitle: acttitleMaiyOrbitStartBossI
            Description: actdescMaiyOrbitStartBossI
            Check: Signal
            Names: [ BossSignal ]
            CompletedMessage: completeMaiyOrbitStartBossI

          - ActionTitle: acttitleMaiyOrbitStartBoss
            Description: actdescMaiyOrbitStartBoss
            Check: SubjectKilled
            Names: [ ArmoredGolem, TurretRobot ]
            CompletedMessage: completeMaiyOrbitStartBoss





  - ChapterTitle: chptitleMaiyOrbitStartIII
    Category: SoloMission
    Description: chpdescMaiyOrbitStartIII
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    VisibleOnStartPlayfield: Maiy Orbit
    PictureFile: maiy-orbit-13.jpg
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    RewardedChapters: [ chptitleMaiyOrbitStartIV ]
    ActivateChapterOnCompletion: chptitleMaiyOrbitStartIV
    CompletedMessage: completeMaiyOrbitStartIII
    Tasks:
      - TaskTitle: tasktitleMaiyOrbitStartEscape
        PictureFile: maiy-orbit-13.jpg
        Actions:
          - ActionTitle: acttitleMaiyOrbitStartEscape
            Description: actdescMaiyOrbitStartEscape
            Check: NearPoi
            Names: [ Ex-7-Explorer ]
            CompletedMessage: completeMaiyOrbitStartEscape

      - TaskTitle: tasktitleMaiyOrbitStartEscapeI
        PictureFile: maiy-orbit-13.jpg
        Actions:
          - ActionTitle: acttitleMaiyOrbitStartEscapeI
            Description: actdescMaiyOrbitStartEscapeI
            Check: WindowOpened
            Names: [ FuelTank ]
            CompletedMessage: completeMaiyOrbitStartEscapeI





  - ChapterTitle: chptitleMaiyOrbitStartIV
    Category: SoloMission
    Description: chpdescMaiyOrbitStartIV
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    VisibleOnStartPlayfield: Maiy Orbit
    PictureFile: maiy-orbit-2.jpg
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    CompletedMessage: completeMaiyOrbitStartIV
    Tasks:
      - TaskTitle: tasktitleMaiyOrbitStartIVMission
        PictureFile: maiy-orbit-2.jpg
        Actions:
          - ActionTitle: acttitleMaiyOrbitStartIVMission
            Description: actdescMaiyOrbitStartIVMission
            Check: NearPoi
            Names: [ AlienRunner, Alien-Runner-Mission ]
            CompletedMessage: completeMaiyOrbitStartIVMission

      - TaskTitle: tasktitleMaiyOrbitStartIVMissionI
        PictureFile: maiy-orbit-21.jpg
        Actions:
          - ActionTitle: acttitleMaiyOrbitStartIVMissionI
            Description: actdescMaiyOrbitStartIVMissionI
            Check: PlayfieldEntered
            Names: [ Danos Mission II, Danos Mission II#1 ]
            CompletedMessage: completeMaiyOrbitStartIVMissionI

          - ActionTitle: acttitleMaiyOrbitStartIVMissionII
            Description: actdescMaiyOrbitStartIVMissionII
            Check: SubjectKilled
            Names: [ ArmoredGolem, TurretRobot ]
            CompletedMessage: completeMaiyOrbitStartIVMissionII









  - ChapterTitle: chptitleDanosMissionI
    Category: SoloMission
    Description: chpdescDanosMissionI
    PictureFile: danos.jpg
    PlayerLevel: 15
    Visibility: Always    # or ByLevel, WhenRewarded, Always
    Activatable: ByLevel   # same settings as Visibility (default: Always)
    RewardedChapters: [ chptitleDanosMissionII ]
    ActivateChapterOnCompletion: chptitleDanosMissionII
    CompletedMessage: completeDanosMissionI
    Rewards:
      - Item: MoneyCard
        Count: 5000
      - Item: CrystalWarp
        Count: 50
      - Item: FusionCell
        Count: 500

    Tasks:
      - TaskTitle: tasktitleDanosMissionIRace
        PictureFile: danos.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace
            Description: actdescDanosMissionIRace
            Check: NearPoi
            Names: [ DanosMission1Instance, Danos-Mission-I-Instance ]
            CompletedMessage: completeDanosMissionIRace

      - TaskTitle: tasktitleDanosMissionIRace1
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace1
            Description: actdescDanosMissionIRace1
            Check: NearPoi
            Names: [ ESR-Ahax ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace1

      - TaskTitle: tasktitleDanosMissionIRace2
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace2
            Description: actdescDanosMissionIRace2
            Check: NearPoi
            Names: [ ESR-Aloe ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace2

      - TaskTitle: tasktitleDanosMissionIRace3
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace3
            Description: actdescDanosMissionIRace3
            Check: NearPoi
            Names: [ ESR-Corn ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace3

      - TaskTitle: tasktitleDanosMissionIRace4
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace4
            Description: actdescDanosMissionIRace4
            Check: NearPoi
            Names: [ ESR-Durian ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace4

      - TaskTitle: tasktitleDanosMissionIRace5
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace5
            Description: actdescDanosMissionIRace5
            Check: NearPoi
            Names: [ ESR-Kavae ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace5

      - TaskTitle: tasktitleDanosMissionIRace6
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace6
            Description: actdescDanosMissionIRace6
            Check: NearPoi
            Names: [ ESR-Pearthing ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace6

      - TaskTitle: tasktitleDanosMissionIRace7
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace7
            Description: actdescDanosMissionIRace7
            Check: NearPoi
            Names: [ ESR-Pumpkin ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace7

      - TaskTitle: tasktitleDanosMissionIRace8
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace8
            Description: actdescDanosMissionIRace8
            Check: NearPoi
            Names: [ ESR-Tomato ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace8

      - TaskTitle: tasktitleDanosMissionIRace9
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace9
            Description: actdescDanosMissionIRace9
            Check: NearPoi
            Names: [ ESR-Wheat ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace9

      - TaskTitle: tasktitleDanosMissionIRace10
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace10
            Description: actdescDanosMissionIRace10
            Check: NearPoi
            Names: [ ESR-AkuaBerry ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace10

      - TaskTitle: tasktitleDanosMissionIRace11
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace11
            Description: actdescDanosMissionIRace11
            Check: NearPoi
            Names: [ ESR-SpaceOrange ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace11

      - TaskTitle: tasktitleDanosMissionIRace12
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace12
            Description: actdescDanosMissionIRace12
            Check: NearPoi
            Names: [ ESR-Alien-Honey ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace12

      - TaskTitle: tasktitleDanosMissionIRace13
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace13
            Description: actdescDanosMissionIRace13
            Check: NearPoi
            Names: [ ESR-Protein-Plant ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace13

      - TaskTitle: tasktitleDanosMissionIRace14
        PictureFile: danos-0.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRace14
            Description: actdescDanosMissionIRace14
            Check: NearPoi
            Names: [ ESR-Fiber ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRace14

      - TaskTitle: tasktitleDanosMissionIRaceEnd
        PictureFile: danos-01.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIRaceEnd
            Description: actdescDanosMissionIRaceEnd
            Check: NearPoi
            Names: [ ESR-Start ]
            Guiding: Destination
            CompletedMessage: completeDanosMissionIRaceEnd





  - ChapterTitle: chptitleDanosMissionII
    Category: SoloMission
    Description: chpdescDanosMissionII
    PictureFile: danos-1.jpg
    PlayerLevel: 16
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    RewardedChapters: [ chptitleDanosMissionIII ]
    ActivateChapterOnCompletion: chptitleDanosMissionIII
    CompletedMessage: completeDanosMissionII

    Tasks:
      - TaskTitle: tasktitleDanosMissionIIJump
        PictureFile: danos-11.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIIJump
            Description: actdescDanosMissionIIJump
            Check: NearPoi
            Names: [ DoGPI, DawnOfGalaxyPartI ]
            CompletedMessage: completeDanosMissionIIJump

      - TaskTitle: tasktitleDanosMissionIIJumpI
        PictureFile: danos-12.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIIJumpI
            Description: actdescDanosMissionIIJumpI
            Check: Signal
            Names: [ dogp2 ]
            CompletedMessage: completeDanosMissionIIJumpI

      - TaskTitle: tasktitleDanosMissionIIJumpII
        PictureFile: danos-12.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIIJumpII
            Description: actdescDanosMissionIIJumpII
            Check: InventoryOpened
            Names: [ ScifiContainerPower ]
            CompletedMessage: completeDanosMissionIIJumpII





  - ChapterTitle: chptitleDanosMissionIII
    Category: SoloMission
    Description: chpdescDanosMissionIII
    PictureFile: danos-2.jpg
    PlayerLevel: 17
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    RewardedChapters: [ chptitleDanosMissionIV ]
    ActivateChapterOnCompletion: chptitleDanosMissionIV
    CompletedMessage: completeDanosMissionIII
    Rewards:
      - Item: EmergencyRations
        Count: 5
      - Item: CrystalWarp
        Count: 50
      - Item: MoneyCard
        Count: 2000
      - Item: FusionCell
        Count: 100
      - Item: ArmorHeavy
        Count: 1
      - Item: EVABoost
        Count: 1

    Tasks:
      - TaskTitle: tasktitleDanosMissionIIIDS
        PictureFile: danos-2.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIIIDS
            Description: actdescDanosMissionIIIDS
            Check: NearPoi
            Names: [ DanosMission2Instance ]
            CompletedMessage: completeDanosMissionIIIDS

      - TaskTitle: tasktitleDanosMissionIII
        PictureFile: danos-21.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIII
            Description: actdescDanosMissionIII
            Check: Signal
            Names: [ DM2End ]
            CompletedMessage: completeDanosMissionIII




  - ChapterTitle: chptitleDanosMissionIV
    Category: SoloMission
    Description: chpdescDanosMissionIV
    PictureFile: danos-31.jpg
    PlayerLevel: 20
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    RewardedChapters: [ chptitleDanosMissionV ]
    ActivateChapterOnCompletion: chptitleDanosMissionV
    CompletedMessage: completeDanosMissionIV
    Rewards:
      - Item: MoneyCard
        Count: 7000

    Tasks:
      - TaskTitle: tasktitleDanosMissionIVStart
        PictureFile: danos-31.jpg
        Actions:
          - ActionTitle: acttitleDanosMissionIVStart
            Description: actdescDanosMissionIVStart
            Check: PlayfieldEntered
            Names: [ Danos Sector ]
            CompletedMessage: completeDanosMissionIVStart

      - TaskTitle: tasktitleDanosMissionIVM0
        Actions:
          - ActionTitle: acttitleDanosMissionIVM0
            Description: actdescDanosMissionIVM0
            Check: NearPoi
            Names: [ Danos-Mission-3-Instance ]
            CompletedMessage: completeDanosMissionIVM0

      - TaskTitle: tasktitleDanosMissionIVM1
        Actions:
          - ActionTitle: acttitleDanosMissionIVM1
            Description: actdescDanosMissionIVM1
            Check: Signal
            Names: [ DM3E ]
            CompletedMessage: completeDanosMissionIVM1




  - ChapterTitle: chptitleDanosMissionV
    Category: SoloMission
    Description: chpdescDanosMissionV
    PictureFile: danos-31.jpg
    PlayerLevel: 25
    Activatable: ByLevel
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    RewardedChapters: [ chptitleDanosMissionVI ]
    ActivateChapterOnCompletion: chptitleDanosMissionVI
    CompletedMessage: completeDanosMissionV

    Tasks:
      - TaskTitle: tasktitleDanosMissionVM1
        Actions:
          - ActionTitle: acttitleDanosMissionVM1
            Description: actdescDanosMissionVM1
            Check: PlayfieldEntered
            Names: [ Danos Mission III, Danos Mission III#1 ]
            CompletedMessage: completeDanosMissionVM1

      - TaskTitle: tasktitleDanosMissionVM2
        Actions:
          - ActionTitle: acttitleDanosMissionVM2
            Description: actdescDanosMissionVM2
            Check: Signal
            Names: [ DM3-1 ]
            CompletedMessage: completeDanosMissionVM2

      - TaskTitle: tasktitleDanosMissionVM3
        Actions:
          - ActionTitle: acttitleDanosMissionVM3
            Description: actdescDanosMissionVM3
            Check: Signal
            Names: [ DM3-2 ]
            CompletedMessage: completeDanosMissionVM3




  - ChapterTitle: chptitleDanosMissionVI
    Category: SoloMission
    Description: chpdescDanosMissionVI
    PictureFile: danos-3.jpg
    PlayerLevel: 25
    Activatable: ByLevel
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    RewardedChapters: [ chptitleDanosMissionVII ]
    ActivateChapterOnCompletion: chptitleDanosMissionVII
    CompletedMessage: completeDanosMissionVI

    Tasks:
      - TaskTitle: tasktitleDanosMissionVIM1
        Actions:
          - ActionTitle: acttitleDanosMissionVIM1-1
            Description: actdescDanosMissionVIM1-1
            Check: Signal
            Names: [ DM3-3, DM3-4 ]
            Guiding: Destination
            CompletedMessage: completeDDanosMissionVIM1-1

          - ActionTitle: acttitleDanosMissionVIM1-2
            Description: actdescDanosMissionVIM1-2
            Check: BlockDestroyed
            Types: [ GeneratorMST2 ]
            Guiding: Destination
            OnCompleteSignal: { Name: DM3-5, Type: On }
            CompletedMessage: completeDDanosMissionVIM1-2





  - ChapterTitle: chptitleDanosMissionVII
    Category: SoloMission
    Description: chpdescDanosMissionVII
    PictureFile: danos-7.jpg
    PlayerLevel: 25
    Activatable: ByLevel
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    CompletedMessage: completeDanosMissionVII

    Tasks:
      - TaskTitle: tasktitleDanosMissionVIIM1
        Actions:
          - ActionTitle: acttitleDanosMissionVIIM1
            Description: actdescDanosMissionVIIM1
            Check: PoiDiscovered
            Names: [ DanosCVInstance, Danos-CV-Instance ]
            CompletedMessage: completeDanosMissionVIIM1

      - TaskTitle: tasktitleDanosMissionVIIM2
        Actions:
          - ActionTitle: acttitleDanosMissionVIIM2
            Description: actdescDanosMissionVIIM2
            Check: PlayfieldEntered
            Names: [ Danos Mission End, Danos Mission End#1 ]
            CompletedMessage: completeDanosMissionVIIM2




















# KNOWLEDGE BASE
  - ChapterTitle: chptitleKnowledgebase
    Category: FAQ
    Description: chpdescKnowledgebase
    PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleCHK
        PictureFile: hotkeys.jpg
        Actions:
          - ActionTitle: acttitleF1
            Description: actdescF1

          - ActionTitle: acttitleF2
            Description: actdescF2

          - ActionTitle: acttitleF3
            Description: actdescF3

          - ActionTitle: acttitleF4
            Description: actdescF4

          - ActionTitle: acttitleF5
            Description: actdescF5

          - ActionTitle: acttitleTAB
            Description: actdescTAB

          - ActionTitle: acttitleJ
            Description: actdescJ

          - ActionTitle: acttitleU
            Description: actdescU

          - ActionTitle: acttitleC
            Description: actdescC

          - ActionTitle: acttitleL
            Description: actdescL

          - ActionTitle: acttitleY
            Description: actdescY

          - ActionTitle: acttitleN
            Description: actdescN

          - ActionTitle: acttitleBP
            Description: actdescBP

      - TaskTitle: tasktitleGGM
        PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleBasics
            Description: actdescBasics

          - ActionTitle: acttitleTechtree
            Description: actdescTechtree

          - ActionTitle: acttitleOP
            Description: actdescOP

          - ActionTitle: acttitleLook
            Description: actdescLook

          - ActionTitle: acttitlePvPvE
            Description: actdescPvPvE

      - TaskTitle: tasktitleSI
        PictureFile: SI.jpg
        Actions:
          - ActionTitle: acttitleSIwork
            Description: actdescSIwork

          - ActionTitle: acttitleBAcollaps
            Description: actdescBAcollaps

          - ActionTitle: acttitleSIoff
            Description: actdescSIoff

      - TaskTitle: tasktitleHuR
        PictureFile: HuR.jpg
        Actions:
          - ActionTitle: acttitlePickup
            Description: actdescPickup

          - ActionTitle: acttitlePentaxid
            Description: actdescPentaxid

          - ActionTitle: acttitleOre
            Description: actdescOre

          - ActionTitle: acttitleHarvester
            Description: actdescHarvester

          - ActionTitle: acttitleChainsaw
            Description: actdescChainsaw

      - TaskTitle: tasktitleBuilding
        PictureFile: Building.jpg
        Actions:
          - ActionTitle: acttitleMatz
            Description: actdescMatz

          - ActionTitle: acttitleBlocks
            Description: actdescBlocks

          - ActionTitle: acttitleBrotate
            Description: actdescBrotate

          - ActionTitle: acttitlePlane
            Description: actdescPlane

          - ActionTitle: acttitleMisc
            Description: actdescMisc

      - TaskTitle: tasktitleBuilding2
        PictureFile: Building2.jpg
        Actions:
          - ActionTitle: acttitleMirror
            Description: actdescMirror

          - ActionTitle: acttitlePaint
            Description: actdescPaint

          - ActionTitle: acttitleWopac
            Description: actdescWopac

          - ActionTitle: acttitleSettings
            Description: actdescSettings

          - ActionTitle: acttitleRename
            Description: actdescRename

      - TaskTitle: tasktitleVessel
        PictureFile: Vessel.jpg
        Actions:
          - ActionTitle: acttitleDieO2
            Description: actdescDieO2

          - ActionTitle: acttitleFlipped
            Description: actdescFlipped

          - ActionTitle: acttitleHorizon
            Description: actdescHorizon

          - ActionTitle: acttitleCVtip
            Description: actdescCVtip

          - ActionTitle: acttitleMCockpit
            Description: actdescMCockpit

      - TaskTitle: tasktitleVessel2
        PictureFile: Vessel2.jpg
        Actions:
          - ActionTitle: acttitleDocking
            Description: actdescDocking

          - ActionTitle: acttitleAccessD
            Description: actdescAccessD

          - ActionTitle: acttitleWarp
            Description: actdescWarp

      - TaskTitle: tasktitleWeapon
        PictureFile: Weapon.jpg
        Actions:
          - ActionTitle: acttitleRange
            Description: actdescRange

          - ActionTitle: acttitleDamageW
            Description: actdescDamageW

          - ActionTitle: acttitleEpicW
            Description: actdescEpicW

          - ActionTitle: acttitleAmmo
            Description: actdescAmmo

          - ActionTitle: acttitleTaccess
            Description: actdescTaccess

      - TaskTitle: tasktitlePOI
        PictureFile: POI.jpg
        Actions:
          - ActionTitle: acttitlePdoor
            Description: actdescPdoor

          - ActionTitle: acttitlePblocks
            Description: actdescPblocks

          - ActionTitle: acttitleTeleporter
            Description: actdescTeleporter

          - ActionTitle: acttitlePbase
            Description: actdescPbase

      - TaskTitle: tasktitlePdrone
        PictureFile: Pdrone.jpg
        Actions:
          - ActionTitle: acttitlePlayerD
            Description: actdescPlayerD

      - TaskTitle: tasktitleFaction
        PictureFile: Faction.jpg
        Actions:
          - ActionTitle: acttitleJoin
            Description: actdescJoin

          - ActionTitle: acttitleFvessel
            Description: actdescFvessel

          - ActionTitle: acttitleFoprot
            Description: actdescFoprot

          - ActionTitle: acttitleFsetting
            Description: actdescFsetting

          - ActionTitle: acttitleFally
            Description: actdescFally

      - TaskTitle: tasktitleCP
        PictureFile: CP.jpg
        Actions:
          - ActionTitle: acttitleRemote
            Description: actdescRemote

          - ActionTitle: acttitleRenameD
            Description: actdescRenameD

          - ActionTitle: acttitleGroup
            Description: actdescGroup

          - ActionTitle: acttitleSetFaction
            Description: actdescSetFaction

          - ActionTitle: acttitleHome
            Description: actdescHome

      - TaskTitle: tasktitleBP
        PictureFile: BP.jpg
        Actions:
          - ActionTitle: acttitleCreate
            Description: actdescCreate

          - ActionTitle: acttitleSpawn
            Description: actdescSpawn

          - ActionTitle: acttitleShortcut
            Description: actdescShortcut

          - ActionTitle: acttitlePublish
            Description: actdescPublish

          - ActionTitle: acttitleBPmisc
            Description: actdescBPmisc

      - TaskTitle: tasktitleCreative
        PictureFile: Creative.jpg
        Actions:
          - ActionTitle: acttitleRemove
            Description: actdescRemove

          - ActionTitle: acttitleCmirror
            Description: actdescCmirror

          - ActionTitle: acttitleCmatz
            Description: actdescCmatz

          - ActionTitle: acttitleCpoi
            Description: actdescCpoi

      - TaskTitle: tasktitleConsole
        PictureFile: Console.jpg
        Actions:
          - ActionTitle: acttitleUse
            Description: actdescUse

          - ActionTitle: acttitleDestr
            Description: actdescDestr

          - ActionTitle: acttitleAdmin
            Description: actdescAdmin

          - ActionTitle: acttitlePgroup
            Description: actdescPgroup

      - TaskTitle: tasktitlePDAInfo
        PictureFile: PDAInfo.jpg
        Actions:
          - ActionTitle: acttitleDeactivate
            Description: actdescDeactivate

          - ActionTitle: acttitleTsks
            Description: actdescTsks

          - ActionTitle: acttitleFuture
            Description: actdescFuture

      - TaskTitle: tasktitleGlobMisc
        PictureFile: GlobMisc.jpg
        Actions:
          - ActionTitle: acttitlePlayer
            Description: actdescPlayer

          - ActionTitle: acttitleReport
            Description: actdescReport

          - ActionTitle: acttitleBarriers
            Description: actdescBarriers

          - ActionTitle: acttitleSaveGame
            Description: actdescSaveGame

          - ActionTitle: acttitleEAC
            Description: actdescEAC