Creator: Eleon Game Studios
Chapters:
  - ChapterTitle: chptitleWelcomeBack
    Preamble: chpPreWelcomeBack
    Description: chpdescWelcomeBack
    PictureFile: WelcomeBack.jpg
    Category: Tutorial
    PlayerLevel: 1 # (default: 1)
    VisibleOnStartPlayfield: Akua
    Visibility: Always    # or ByLevel, WhenRewarded (default: Always)
    # Activatable: Always   # same settings as Visibility (default: Always)
    # RewardedChapters: [ chptitleBuildBase ]
    ActivateChapterOnCompletion: chptitleMrsSmith
    AutoActivateOnGameStart: True
    CompletedMessage: "Robinson Protocol completed!"
    CompletedSound: Sounds/Misc/DroneSignalBad
    Rewards:
      - Item: IronIngot
        Count: 20
      - Item: MagnesiumPowder
        Count: 20
      - Item: PromethiumPellets
        Count: 50
    Tasks:
      - TaskTitle: tasktitleCheckInventory
        Headline: taskheadCheckInventory   
        PictureFile: CheckInventory.jpg
        Rewards:
      #    - Item: PlayerBikeKit
      #      Count: 1
        Actions:
          - ActionTitle: acttitleCheckEscapePod
            Description: actdescCheckEscapePod
            Check: InventoryEmptied
            Names: [ EscapePod ]
            AllowManualCompletion: true
            CompletedMessage: "[c][66ffff]I.D.A.   -[001]-[-][/c]\nI recommend adding some of the items to your toolbelt for quick access.\n\nOpen your inventory [c][ff4444](TAB)[-][/c] and drag&drop the items to the toolbelt on the bottom. You can also use SHIFT+left mouse button to move them!"
          
          - ActionTitle: acttitleCheckInventory
            Description: actdescCheckInventory
            Check: WindowOpened
            Names: [ Player ]
            AllowManualCompletion: true
          #  CompletedMessage: "[c][66ffff]I.D.A.   -[001]-[-][/c]\nI recommend adding some of the items to your toolbelt for quick access.\n\nOpen your inventory [c][ff4444](TAB)[-][/c] and drag&drop the items to the toolbelt on the bottom. You can also use SHIFT+left mouse button to move them!"
            

          
      - TaskTitle: tasktitleEquipItems
        Headline: taskheadEquipItems   
        PictureFile: EquipItems.jpg
      #  Rewards:
      #    - Item: PlayerBikeKit
      #      Count: 1
        Actions:
          - ActionTitle: acttitleEquipPistol
            Description: actdescEquipPistol
            Check: ToolbarContains
            Types: [ Pistol ]
            AllowManualCompletion: true
          #  CompletedMessage: $
            
          - ActionTitle: acttitleEquipMedikit
            Description: actdescEquipMedikit
            Check: ToolbarContains
            Types: [ Medikit02 ]
            AllowManualCompletion: true
          # CompletedMessage: $ 
            
          - ActionTitle: acttitleEquipPills
            Description: actdescEquipPills
            Check: ToolbarContains
            Types: [ AntidotePills ]
            AllowManualCompletion: true
          #  CompletedMessage: $ 
            
          - ActionTitle: acttitleEquipRation
            Description: actdescEquipRation
            Check: ToolbarContains
            Types: [ EmergencyRations ]
            AllowManualCompletion: true
          #  CompletedMessage: $ 
            
          # - ActionTitle: acttitleEquipWater
            # Description: actdescEquipWater
            # Check: ToolbarContains
            # Types: [ WaterBottle ]
            # AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[002]-[-][/c]\nNow we need to find the shelter. Follow the [c][FFFF00]yellow marker[-][/c] on your HUD\n\n- Use [c][ff4444]SHIFT[-][/c] to sprint.\n- Use [c][ff4444]J[-][/c] to activate Jetpack.\n- Use [c][ff4444]SPACE[-][/c] to jump/jetpack jump.\n- Use [c][ff4444]L[-][/c] to activate your suit light.\n- Use [c][ff4444]U[-][/c] to take off your helmet (saves your suit-O2!).\n- Use [c][ff4444].[-][/c] (period) to bring this messages to the screen again.\n- Check [c][ff4444]ESC - Options[-][/c] for an overview of all available controls and keybindings."
            
      - TaskTitle: tasktitleHideout
       # Headline: taskheadHideout   # optional, if not given 'TaskTitle' is used
        PictureFile: Hideout.jpg
       # Rewards:
        #  - Item: AssaultRifle
       #     Count: 1
       #   - Item: 5.8mmBullet
       #     Count: 150
       #   - Item: EnergyCell
       #     Count: 3
       #   - Item: OxygenGenerator
       #     Count: 1
        Actions:
          - ActionTitle: acttitleFindH
            Description: actdescFindH
            Check: NearPoi
            Names: [ Wreckage ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[003]-[-][/c]\nThere it is!\n\nOut of fuel - as expected. We need to reactivate the base first.\n- Find the Fuel Tank, aim at it and hit [c][ff4444]F[-][/c].\n- Drag the fuel pack to the intake to fill the tank."
            
      - TaskTitle: tasktitleHideout2
        Headline: taskheadHideout2
        PictureFile: Hideout2.jpg
        Rewards:
        #  - Item: PlayerBikeKit
         #   Count: 1        
        Actions:
          - ActionTitle: acttitleFindTank
            Description: actdescFindTank
            Check: NearUnit
            Names: [ Wreckage, FuelTankMSSmall ]
            Guiding: TempIndoor
            AllowManualCompletion: true
          #  CompletedMessage: " "
            
          - ActionTitle: acttitleFillTank
            Description: actdescFillTank
            Check: WindowOpened
            Names: [ FuelTank ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[004]-[-][/c]\nThats not a lot of fuel, but better than nothing.\n\nNow go inside or stand on a block that is part of the base, which will activate the wireless command interface\nUse the [c][ff4444]Y[-][/c] button on your keyboard to activate the base.\n\nPay attention to active generators. They produce a lot of heat - which will harm you over time, depending on your suits insulation level."
            
          - ActionTitle: acttitleActivate
            Description: actdescActivate
            Check: MainPowerSwitched
            Names: [ Base ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[005]-[-][/c]\nWe are lucky!\nThe Base AI has told me there is additional stuff stored in a locker. Go find and open it!\n\nUse Drag&Drop, SHIFT+left mouse button or the [c][ff4444]arrow-icon[-][/c] on the top right to move all items to your suit inventory."
            
      - TaskTitle: tasktitleHideout2b
        Headline: taskheadHideout2b
        PictureFile: Hideout2b.jpg
        Rewards:
          - Item: PlayerBikeKit
            Count: 1 
        Actions:            
          - ActionTitle: acttitleCheckEquipment1
            Description: actdescCheckEquipment1
            Check: NearUnit
            Names: [ Wreckage, ContainerPersonal ]
            Guiding: TempIndoor
            AllowManualCompletion: true
            CompletedMessage: " "
            
          - ActionTitle: acttitleCheckEquipment2
            Description: actdescCheckEquipment2
            Check: InventoryOpened
            Names: [ ContainerPersonal ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[006]-[-][/c]\nLots of useful stuff!\n\nI also managed to partially reconstruct the suits motorbike module and added it to your inventory but you'll need to use the constructor to finish building it. Then we'll use it to improve our mobility.\n\nFirst, open your inventory [c][ff4444](TAB)[-][/c] and move the Survival Constructor to an empty slot in your toolbelt."
            
      - TaskTitle: tasktitleGetMobile
        Headline: taskheadGetMobile
        PictureFile: GetMobile.jpg
        Rewards:
        #  - Item: AssaultRifle
       #     Count: 1
       #   - Item: 5.8mmBullet
       #     Count: 150
          - Item: EnergyCell
            Count: 3
          - Item: OxygenGenerator
            Count: 1
        Actions:
          - ActionTitle: acttitleEquipSC
            Description: actdescEquipSC
            Check: ToolbarContains
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[007]-[-][/c]\nNow go outside, select the slot where you put the survival constructor either by mousewheel or with the number button.\n\nWhen selected, a [c][0000ff]blue wireframe[-][/c] indicates you can place it down. Do so." 
            
          - ActionTitle: acttitlePlSurvConstr
            Description: actdescPlSurvConstr
            Check: BlocksPlaced
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[008]-[-][/c]\nPoint at the device and use [c][ff4444]F[-][/c] to access.\n\nWhen the Constructor window has opened:\n1. Move the Motor Bike construction kit to the Survival Constructor inventory.\n2. Use the small symbol icons on the top right row to switch to the [c][ff4444]DEVICE templates[-][/c] and select the Motor Bike.\n3. Switch the device to ON in the upper middle screen and close the window with the X-Button or by pressing F again." 
            
          - ActionTitle: acttitleProdBike
            Description: actdescProdBike
            Check: ConstructionQueueContains
            Names: [ ConstructorSurvival ]
            Types: [ PlayerBike ]
            AllowManualCompletion: true
          #  CompletedMessage: 
            
          - ActionTitle: acttitleStartProduction
            Description: actdescStartProduction
            Check: ItemsCrafted
            Types: [ PlayerBike ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[009]-[-][/c]\nThe motorbike has been built!\n\nOpen the Constructor again and move the bike to a free slot in your toolbelt.\n\nTo proceed with the protocol, place the motorbike in front of you and  mount it (F)."
            
          - ActionTitle: acttitleEquipBike
            Description: actdescEquipBike
            Check: ToolbarContains
            Types: [ PlayerBike ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[010]-[-][/c]\nNow open your map [c][ff4444](M)[-][/c].\n\nFind a lake and right-mouse click at the shore.\nIn the marker-popup click on WAYPOINT and REMOVE ON APPROACH. Then ACCEPT and close the map again (M)."
      - TaskTitle: tasktitleSetWaypoint
        Headline: taskheadSetWaypoint
        PictureFile: SetWaypoint.jpg		
        Rewards:
        #  - Item: AssaultRifle
       #     Count: 1
       #   - Item: 5.8mmBullet
       #     Count: 150
        #  - Item: EnergyCell
        #    Count: 3
       #   - Item: OxygenGenerator
       #     Count: 1
        Actions:
          - ActionTitle: acttitleCheckMap
            Description: actdescCheckMap
            Check: WindowOpened
            Names: [ Map ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[011]-[-][/c]\nNow drive towards the [c][FFFF00]yellow marker[-][/c]. Use [c][ff4444]W,S,A,D[-][/c] for steering the bike.\n\nI just managed to repair the broken O2 Generator. Add it to your toolbelt and place it in the water when arriving at the shore.\n\nTechnical note: To pick up a placed device or motorbike, aim at it and use [c][ff4444]SHIFT + F[-][/c]."
            
      - TaskTitle: tasktitleRobinson2
        PictureFile: Robinson2.jpg
      #  Rewards:
      #    - Item: CornDogFruit
      #      Count: 1
      #    - Item: PixieStalkBundle
      #      Count: 1
        Actions:
          - ActionTitle: acttitlePlaceOxGen
            Description: actdescPlaceOxGen
            Check: BlocksPlaced
            Types: [ OxygenGenerator, OxygenGeneratorSmall ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[012]-[-][/c]\nThe O2 generator produces blue O2 bottles over time.\n\nYou need them to fill your base, ships or simply your suit with oxygen.\n\nAccess the device [c][ff4444](F)[-][/c] and add one of the fuel packs to start the process."
            
        #  - ActionTitle: acttitlePlaceWaterGen
        #    Description: actdescPlaceWaterGen
        #    Check: BlocksPlaced
        #    Types: [ WaterGenerator ]
        #    AllowManualCompletion: true
        #    CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[012]-[-][/c]\nThe Water Generator produces water jugs. You can make them into Purified Water if you own a Food Processor. Purified Water will reduce your body temperature and partially replenish your stamina."
            
          - ActionTitle: acttitlePowerOxGen
            Description: actdescPowerOxGen
            Check: DevicePowered
            Types: [ OxygenGenerator ]
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[013]-[-][/c]\nExcellent.\n\nWe soon need to find some more materials to equip the shelter with some necessary devices. Let's look for some large stones and rocks. Scans indicate that they hold resources:\n\n- Equip the Drill once you found some and switch mode to [c][ff4444]STONE REMOVAL[-][/c] (left-click when equipped).\n- Get close to a rock, aim at it and start drilling by holding [c][ff4444]left-mouse button[-][/c].\n- Point at the dropped ore and pick up with [c][ff4444]F[-][/c].\n- Use button [c][ff4444]R[-][/c] to refuel the drill when emptied."
        
        #  - ActionTitle: acttitlePowerWaterGen
        #    Description: actdescPowerWaterGen
        #    Check: DevicePowered
        #    Types: [ WaterGenerator ]
        #    AllowManualCompletion: true
        #    CompletedMessage: " "

      - TaskTitle: tasktitleRobinson2b
        PictureFile: Robinson2b.jpg
        Rewards:
          - Item: CornDogFruit
            Count: 4
          - Item: TexturedPlantProtein
            Count: 4
          - Item: AlienHoney
            Count: 4
        Actions:
          - ActionTitle: acttitlePickupOre
            Description: actdescPickupOre
            Check: ItemsPickedUp
            Types: [ MagnesiumOre, IronOre, CobaltOre, SiliconOre, CopperOre, PromethiumOre, CrushedStone ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[014]-[-][/c]\nThese will make a good start, but we need to look out for bigger ore veins, soon.\n\nFor now, my sensors indicate you should eat something.\n\nWhile proving your driving skills, some edible plants ..ehm.. got caught on your suit. I have moved them to your inventory and analyzed them. They are safe to eat.\n\nOpen your inventory, hold [c][ff4444]SHIFT and click right mouse button[-][/c] or move them to your toolbelt and click [c][ff4444]left mouse button[-][/c] to consume them.\n\n[b]Note:[/b] Any consumable item can be used this way.\n\nBut be careful: always check their effects, as I can not hinder you eating harmful stuff! Of course you can always apply stomach pills, medikit or even medical plants. But you might prevent this by just hovering over the collected item with your mouse."

      - TaskTitle: tasktitleRobinson3
        PictureFile: Robinson3.jpg
        Actions:
          - ActionTitle: acttitleConsumeItem
            Description: actdescConsumeItem
            Check: ItemsConsumed
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[015]-[-][/c]\n\nWhile you were eating, I have detected and marked a few promising ore deposit locations. Have a look at your Radar and go mine a few pieces of ore!\n\n[c][ff4444]Don't forget to switch your Drill to RESOURCE MINING mode[-][/c].\n\nTips:\n- Walk up to the position marker and watch the distance info. Start to drill down when the distance does not change anymore. You are directly above the deposit!\n- Do not drill vertically only! Your pit might get too deep. Build a ramp by drilling at an angle, and use your jetpack [c][ff4444](J)[-][/c] to escape from the mine!\n- If it's getting too dark, switch on your suit light [c][ff4444](L)[-][/c]!"

            
      - TaskTitle: tasktitleRobinson2c
        PictureFile: Robinson2c.jpg
        Rewards:
   #       - Item: CornDogFruit
   #         Count: 1
     #     - Item: PixieStalkBundle
    #        Count: 1
        Actions:
          - ActionTitle: acttitleFindIronOre
            Description: actdescFindIronOre
            Check: NearResource
            Types: [ IronResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineIronOre
            Description: actdescMineIronOre
            Check: ItemsPickedUp
            Types: [ IronOre ]
            Amount: 50
            AllowManualCompletion: true
         #   CompletedMessage: " "
         
          - ActionTitle: acttitleFindCobaltOre
            Description: actdescFindCobaltOre
            Check: NearResource
            Types: [ CobaltResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineCobaltOre
            Description: actdescMineCobaltOre
            Check: ItemsPickedUp
            Types: [ CobaltOre ]
            Amount: 30
            AllowManualCompletion: true
         #   CompletedMessage: " "
         
          - ActionTitle: acttitleFindCopperOre
            Description: actdescFindCopperOre
            Check: NearResource
            Types: [ CopperResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineCopperOre
            Description: actdescMineCopperOre
            Check: ItemsPickedUp
            Types: [ CopperOre ]
            Amount: 40
            AllowManualCompletion: true
         #   CompletedMessage: " "
         
          - ActionTitle: acttitleFindSiliconOre
            Description: actdescFindSiliconOre
            Check: NearResource
            Types: [ SiliconResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMineSiliconOre
            Description: actdescMineSiliconOre
            Check: ItemsPickedUp
            Types: [ SiliconOre ]
            Amount: 30
            AllowManualCompletion: true
          # CompleteMessage: " "
          
          - ActionTitle: acttitleFindPromethiumOre
            Description: actdescFindPromethiumOre
            Check: NearResource
            Types: [ PromethiumResource ]
            Guiding: Destination
            AllowManualCompletion: true
         #   CompletedMessage: " "
          - ActionTitle: acttitleMinePromethiumOre
            Description: actdescMinePromethiumOre
            Check: ItemsPickedUp
            Types: [ PromethiumOre ]
            Amount: 30
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[016]-[-][/c]\n[c][ff4444]As soon as you are done with all the mining, go back to base and process the ore![-][/c]"
            
            
      - TaskTitle: tasktitleRobinson3a
        PictureFile: Robinson3a.jpg
        Rewards:
          - Item: AssaultRifle
            Count: 1
          - Item: 5.8mmBullet
            Count: 150
        Actions:
          - ActionTitle: acttitleBackTbase2
            Description: actdescBackTbase2
            Check: NearPoi
            Names: [ Wreckage ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[017]-[-][/c]\nGo to the Survival Constructor and put all the ore into inventory. Use the small symbol icons on the top right row to switch to the [c][ff4444]COMPONENTS templates[-][/c]. Add at least 30 ingot and pellet templates for each ore. \n\nTip:\n- Use [c][ff4444]SHIFT+left-mouse click[-][/c] (LMB) to add 10 templates at once. [c][ff4444]CTRL+LMB[-][/c] adds 100 templates at once!\n- As long as the constructor is switched OFF or the queued item is not processed, you can remove the same amount of templates with the same button-combos!"
          - ActionTitle: acttitleProcessIron
            Description: actdescProcessIron
            Check: ItemsCrafted
            Types: [ IronIngot ]
        #    CompletedMessage: " " 
          - ActionTitle: acttitleProcessCopper
            Description: actdescProcessCopper
            Check: ItemsCrafted
            Types: [ CopperIngot ]
         #   CompletedMessage: " " 
          - ActionTitle: acttitleProcessCobalt
            Description: actdescProcessCobalt
            Check: ItemsCrafted
            Types: [ CobaltIngot ]
         #   CompletedMessage: " " 
          - ActionTitle: acttitleProcessSilicon
            Description: actdescProcessSilicon
            Check: ItemsCrafted
            Types: [ SiliconIngot ]
        #    CompletedMessage: " "
          - ActionTitle: acttitleProcessPromethium
            Description: actdescProcessPromethium
            Check: ItemsCrafted
            Types: [ PromethiumPellets ]
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[018]-[-][/c]\nThe base will be running low on fuel soon!\n\nWe need to create fuel packs to keep it running. [c][ff4444]Add fuel pack templates[-][/c] to the Survival Constructor  queue as well!\n\nTip: You can add as many templates as you like. The constructor will proceed to the next queued template as soon as the available resources are consumed or skip templates that are missing the needed materials." 
          - ActionTitle: acttitleCreateFuelPacks
            Description: actdescCreateFuelPacks
            Check: ItemsCrafted
            Types: [ EnergyCell ]
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[019]-[-][/c]\nWhile the Survival Constructor works, we need to take care of the available food.\n\nEquip the Assault Rifle from your inventory, get onto your bike, find some Lizard mules or other animals and let's go hunting!\n\nIf you do not know what Lizard Mules are or which animals you can hunt, open your [c][ff4444]PDA (F1)[-][/c], select the tab [c][ff4444]KNOWWLEDGE BASE[-][/c] and check the topic [c][ff4444]FAUNA[-][/c].\n\n[b]Note:[/b] Not all animals are prey. Some might fight back or even alert other creatures, if you attack them. So be prepared!"  
            
      - TaskTitle: tasktitleRobinson3b
        PictureFile: Robinson3b.jpg
        Actions:
          - ActionTitle: acttitleKillAnimal
            Description: actdescKillAnimal
            Check: SubjectKilled
            Names: [ Animal ]
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[020]-[-][/c]\nTo loot an NPC or animal, go close, face the dead body and hit [c][ff4444]F[-][/c]. Move any item to your inventory."
          - ActionTitle: acttitleLootAnimal
            Description: actdescLootAnimal
            Check: InventoryEmptied
            Names: [ Animal ]
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[021]-[-][/c]\nMaybe it is a good idea to hunt some more, although most of the animal life will drop something that is more or less like meat.\n\n When you are done, let's go [c][ff4444]back to base[-][/c] and and cook some meals."
            
      - TaskTitle: tasktitleRobinson4
        PictureFile: Robinson4.jpg
        Actions:
          - ActionTitle: acttitleBackToBase
            Description: actdescBackToBase
            Check: NearPoi
            Names: [ Wreckage ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[022]-[-][/c]\nGo to the Survival Constructor and put the meat into the inventory. Then, use the small symbol icons on the top right row to switch to the [c][ff4444]FOOD & MEDICAL templates[-][/c]. Depending on how much meat you got, create Salamis  or other cooked meat."
          - ActionTitle: acttitleSurvivalCooking
            Description: actdescSurvivalCooking
            Check: ItemsCrafted
            Types: [ Steak, Salami ]
            Required: NeedOne
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[023]-[-][/c]\nNow either eat some of the meals if your food level is low, or go to the [c][ff4444]fridge[-][/c] and put the meals inside. This will stop the [c][ff4444]perish timer[-][/c] - at least as long as the base is powered.\n\nMaybe you should put as many fuel packs as available in the Fuel Tank when you're at it!"
          - ActionTitle: acttitleGoToFridge
            Description: actdescGoToFridge
            Check: NearUnit
            Names: [ Wreckage, FridgeMS ]
            Guiding: TempIndoor 
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[024]-[-][/c]\nWe should now try to make this wreckage our temporary homebase.\n\n1. Go inside and use [c][ff4444]P[-][/c] to access the station control panel.\n2. Use the dropdown on the upper left and change to [c][ff4444]PRIVATE[-][/c] to grant us access to the station core."
            
      - TaskTitle: tasktitleRobinson5
        PictureFile: Robinson5.jpg
        Actions:
          - ActionTitle: acttitleOpenCP
            Description: actdescOpenCP
            Check: WindowOpened
            Names: [ ControlPanel ]
            Guiding: Destination
            AllowManualCompletion: true
            CompletedMessage: "\n\n[c][66ffff]I.D.A.   -[025]-[-][/c]\nLet's check if this worked as expected: Open the Control Panel (P) and select [c][ff4444]REGISTRY[-][/c] from the upper row of icons. Check if the hideout is listed in your owned structures.\n\nI have updated the protocol, so you can remote-manage certain aspects of your properties and set waypoints, if you are far away and need guidance!"
           
          - ActionTitle: acttitleOpenRegistry
            Description: actdescOpenRegistry
            Check: WindowOpened
            Names: [ Registry ]
            Guiding: Destination
            AllowManualCompletion: true
           # CompletedMessage:
           
# SINGLE PLAYER MISSIONS
  - ChapterTitle: chptitleDeliciousA
    Category: SoloMission 
    Description: chpdescDeliciousA
    PictureFile: DeliciousA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleDeliciousO ]
    ActivateChapterOnCompletion: chptitleDeliciousO
    Rewards:
      - Item: GoldCoins
        Count: 10
    Tasks:
      - TaskTitle: tasktitleGEakua
        PictureFile: DeliciousA.jpg
        Actions:
          - ActionTitle: acttitleElderB
            Description: actdescElderB
            Check: ItemsPickedUp
            Types: [ ElderberryBush ] # AkuaBerry
            CompletedMessage: $

          - ActionTitle: acttitleCornD
            Description: actdescCornD
            Check: ItemsPickedUp
            Types: [ CornDogBush ] # CornDogFruit
            CompletedMessage: $

          - ActionTitle: acttitleAlienH
            Description: actdescAlienH
            Check: ItemsPickedUp
            Types: [ AlienPlantWorm1 ] # AlienHoney
            CompletedMessage: $

          - ActionTitle: acttitleTPP
            Description: actdescTPP
            Check: ItemsPickedUp
            Types: [ BulbShroom ] # TexturedPlantProtein
            CompletedMessage: $  

  - ChapterTitle: chptitleDeliciousO
    Category: SoloMission 
    Description: chpdescDeliciousO
    PictureFile: DeliciousO.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 20
    Tasks:
      - TaskTitle: tasktitleGEomicron
        PictureFile: DeliciousO.jpg
        Actions:
          - ActionTitle: acttitleOpun
            Description: actdescOpun
            Check: ItemsPickedUp
            Types: [ OpuntiaCactus ] # OpuntiaCactusSpears
            CompletedMessage: $
          - ActionTitle: acttitleSpaceO
            Description: actdescSpaceO
            Check: ItemsPickedUp
            Types: [ AlienPalmTree ] # SpaceOrange
            CompletedMessage: $
          - ActionTitle: acttitleAhax
            Description: actdescAhax
            Check: ItemsPickedUp
            Types: [ AlienPlantTube1 ] # AkuaFruit
            CompletedMessage: $

  - ChapterTitle: chptitleDinnerFT
    Category: SoloMission
    Description: chpdescDinnerFT
    PictureFile: Dinner42.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded    
    Rewards:
      - Item: GoldCoins
        Count: 20
      - Item: EmergencyRations
        Count: 2
    Tasks:
      - TaskTitle: tasktitleDforT
        PictureFile: Dinner42.jpg
        Actions:
          - ActionTitle: acttitlePizza
            Description: actdescPizza
            Check: ItemsCrafted
            Types: [ Pizza ]
            CompletedMessage: $
          - ActionTitle: acttitleRatat
            Description: actdescRatat
            Check: ItemsCrafted
            Types: [ Ratatouille ]
            CompletedMessage: $
          - ActionTitle: acttitleFruitP
            Description: actdescFruitP
            Check: ItemsCrafted
            Types: [ FruitPie ]
            CompletedMessage: $
          - ActionTitle: acttitlePumpC
            Description: actdescPumpC
            Check: ItemsCrafted
            Types: [ PumpkinCookie ]
            CompletedMessage: $
          - ActionTitle: acttitleKCof
            Description: actdescKCof
            Check: ItemsCrafted
            Types: [ KavaeCoffee ]
            Amount: 2
            CompletedMessage: $

  - ChapterTitle: chptitleCloA
    Category: SoloMission
    Description: chpdescCloA
    PictureFile: CloA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded  
    RewardedChapters: [ chptitleBaK ]  
    ActivateChapterOnCompletion: chptitleBaK 
    Rewards:
      - Item: GoldCoins
        Count: 5
    Tasks:
      - TaskTitle: tasktitleCloAk
        PictureFile: CloA.jpg
        Actions:
          - ActionTitle: acttitleTSet
            Description: actdescTSet
            Check: NearPoi
            Names: [ TribalVillage ]
            CompletedMessage: $ 

  - ChapterTitle: chptitleBaK
    Category: SoloMission
    Description: chpdescBaK
    PictureFile: bak.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 25
    Tasks:
      - TaskTitle: tasktitleRbK
        PictureFile: bak.jpg
        Actions:
          - ActionTitle: acttitleKillT
            Description: actdescKillT
            Check: SubjectKilled
            Names: [ TalonGuardian, TalonGuardianGroup, TalonGuardianLeader ]
            NamesRequired: NeedOne
            Amount: 3
            CompletedMessage: $    

  - ChapterTitle: chptitleHuntsmenA
    Category: SoloMission
    Description: chpdescHuntsmenA
    PictureFile: huntsmenA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 10
      - Item: PistolT2
        Count: 1
      - Item: 50Caliber
        Count: 100      
    Tasks:
      - TaskTitle: tasktitleHuntsmenAk
        PictureFile: huntsmenA.jpg
        Actions:
          - ActionTitle: acttitleAinsect
            Description: actdescAinsect
            Check: SubjectKilled
            Names: [ AlienBug01 ]
            CompletedMessage: $
          - ActionTitle: acttitleSlime
            Description: actdescSlime
            Check: SubjectKilled
            Names: [ Slime ]
            CompletedMessage: $
          - ActionTitle: acttitleTric
            Description: actdescTric
            Check: SubjectKilled
            Names: [ Triceratops, TriceratopsBaby ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleLizM
            Description: actdescLizM
            Check: SubjectKilled
            Names: [ LizardMuleGroup, LizardMuleLeader, LizardMuleBaby ]
            NamesRequired: NeedOne
            CompletedMessage: $    
          - ActionTitle: acttitleRaptD
            Description: actdescRaptD
            Check: SubjectKilled
            Names: [ RaptorLeader, RaptorGroup ]
            NamesRequired: NeedOne
            CompletedMessage: $    
          - ActionTitle: acttitleHMakSpider01
            Description: actdescHMakSpider01
            Check: SubjectKilled
            Names: [ Spider01 ]
            NamesRequired: NeedOne
            CompletedMessage: $    

  - ChapterTitle: chptitleElem
    Category: SoloMission
    Description: chpdescElem
    PictureFile: Elem.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: GoldCoins
        Count: 50
      - Item: PentaxidOre
        Count: 10
    Tasks:
      - TaskTitle: tasktitleElemFK
        PictureFile: Elem.jpg
        Actions:
          - ActionTitle: acttitleDGo
            Description: actdescDGo
            Check: SubjectKilled
            Names: [ GolemDesert ]
            CompletedMessage: $    
          - ActionTitle: acttitleIceGo        #Not in Gamescom version
            Description: actdescIceGo
            Check: SubjectKilled
            Names: [ GolemIce ]
            CompletedMessage: $    
          - ActionTitle: acttitleSwGo
            Description: actdescSwGo
            Check: SubjectKilled
            Names: [ GolemSwamp ]
            CompletedMessage: $

  - ChapterTitle: chptitleAfraidA
    Category: SoloMission
    Description: chpdescAfraidA
    PictureFile: AfraidA.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleAfraidO ]
    ActivateChapterOnCompletion: chptitleAfraidO
    Rewards:
      - Item: GoldCoins
        Count: 25
      - Item: PulseRifle
        Count: 1
      - Item: 5.8mmBullet
        Count: 200
    Tasks:
      - TaskTitle: tasktitleAfraidA
        PictureFile: AfraidA.jpg
        Actions:
          - ActionTitle: acttitleNightR
            Description: actdescNightR
            Check: SubjectKilled
            Names: [ RaptorNight ]
            CompletedMessage: $    
          - ActionTitle: acttitlePlMon
            Description: actdescPlMon
            Check: SubjectKilled
            Names: [ PlantMonster ]
            CompletedMessage: $    
          - ActionTitle: acttitleHAins
            Description: actdescHAins
            Check: SubjectKilled
            Names: [ Hexapod ]
            CompletedMessage: $    
          - ActionTitle: acttitleSpAkua
            Description: actdescSpAkua
            Check: SubjectKilled
            Names: [ Spider01 ]
            CompletedMessage: $    

  - ChapterTitle: chptitleAfraidO
    Category: SoloMission
    Description: chpdescAfraidO
    PictureFile: AfraidO.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleAfraidM ]
    ActivateChapterOnCompletion: chptitleAfraidM
    Rewards:
      - Item: GoldCoins
        Count: 30
      - Item: Minigun
        Count: 1
      - Item: 8.3mmBullet
        Count: 500
    Tasks:
      - TaskTitle: tasktitleAfraidO
        PictureFile: AfraidO.jpg
        Actions:
          - ActionTitle: acttitleSpOmic
            Description: actdescSpOmic
            Check: SubjectKilled
            Names: [ Spider02 ]
            Amount: 2
            CompletedMessage: $ 
          - ActionTitle: acttitleOty
            Description: actdescOty
            Check: SubjectKilled
            Names: [ Otyugh ]
            CompletedMessage: $ 
          - ActionTitle: acttitleDesGO
            Description: actdescDesGO
            Check: SubjectKilled
            Names: [ GolemDesert ]
            CompletedMessage: $ 

  - ChapterTitle: chptitleAfraidM
    Category: SoloMission
    Description: chpdescAfraidM
    PictureFile: AfraidM.jpg
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Sniper2
        Count: 1
      - Item: 12.7mmBullet
        Count: 50
      - Item: GoldCoins
        Count: 50
    Tasks:
      - TaskTitle: tasktitleAfraidMa
        PictureFile: AfraidM.jpg
        Actions:
          - ActionTitle: acttitleSpiMasp
            Description: actdescSpiMasp
            Check: SubjectKilled
            Names: [ Spider03 ]
            Amount: 3
            CompletedMessage: $ 
          - ActionTitle: acttitleOverS
            Description: actdescOverS
            Check: SubjectKilled
            Names: [ Overseer ]
            Amount: 2
            CompletedMessage: $ 

  - ChapterTitle: chptitleCustT
    Category: SoloMission
    Description: chpdescCustT
    PictureFile: CuesT.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: PistolEpic
        Count: 1
      - Item: 50Caliber
        Count: 100      
      - Item: GoldCoins
        Count: 30
    Tasks:
      - TaskTitle: tasktitleFiSpPoi
        PictureFile: CuesT.jpg
        Actions:
          - ActionTitle: acttitleAbandM
            Description: actdescAbandM
            Check: NearPoi
            Names: [ AbandonedMine ]
            Guiding: Destination
            CompletedMessage: $
          - ActionTitle: acttitle3PoT
            Description: actdesc3PoT
            Check: NearPoi
            Names: [ CrashedTalosBack, CrashedTalosMid, CrashedTalosFront ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleAbandF
            Description: actdescAbandF
            Check: NearPoi
            Names: [ AbandonedFactory ]
            Guiding: Destination
            CompletedMessage: $
          # - ActionTitle: acttitleArtifO
            # Description: actdescArtifO
            # Check: NearPoi
            # Names: [ Artifact ]
            # CompletedMessage: $ 
          - ActionTitle: acttitleCrShMoon
            Description: actdescCrShMoon
            Check: NearPoi
            Names: [ CrashedShip ]
            CompletedMessage: $
#          - ActionTitle: acttitleMiningC       #Not in Gamescom Version
#            Description: actdescMiningC
#            Check: NearPoi
#            Names: [ MiningComplex ]
#            CompletedMessage: $

  - ChapterTitle: chptitleDroneH
    Category: SoloMission
    Description: chpdescDroneH
    PictureFile: DroneH.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: MinigunEpic
        Count: 1
      - Item: 8.3mmBullet
        Count: 250
      - Item: GoldCoins
        Count: 40
    Tasks:
      - TaskTitle: tasktitleDroneHunt
        PictureFile: DroneH.jpg
        Actions:
          - ActionTitle: acttitleRocketD
            Description: actdescRocketD
            Check: SubjectKilled
            Names: [ DroneSmallFast01Rocket ]
            CompletedMessage: $
          - ActionTitle: acttitleMinigunD
            Description: actdescMinigunD
            Check: SubjectKilled
            Names: [ DroneSmallFast01Minigun, DroneLargeSlow01Minigun, DroneLargeSlow02Minigun, EnemyDroneV2Minigun, DroneSmallAttackBase ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleCannonD
            Description: actdescCannonD
            Check: SubjectKilled
            Names: [ DroneSmallSlow01Cannon, DroneLargeSlow02Cannon ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitlePlasmaD
            Description: actdescPlasmaD
            Check: SubjectKilled
            Names: [ DroneSmallFast01Plasma, EnemyDroneV2Plasma ]
            NamesRequired: NeedOne
            CompletedMessage: $
          - ActionTitle: acttitleSpaceD
            Description: actdescSpaceD
            Check: SubjectKilled
            Names: [ SpaceDroneLaser, SpaceDronePlasma]
            NamesRequired: NeedOne
            CompletedMessage: $

  - ChapterTitle: chptitleDangerS   
    Category: SoloMission
    Description: chpdescDangerS
    PictureFile: DangerousSpace.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: CrystalWarp
        Count: 5
      - Item: CrystalWarp
        Count: 5
      - Item: CrystalWarp
        Count: 5
      - Item: CrystalWarp
        Count: 5
      - Item: GoldCoins
        Count: 40
    Tasks:
      - TaskTitle: tasktitleDangerSp
        PictureFile: DangerousSpace.jpg
        Actions:
          - ActionTitle: acttitleOmicronOrbit
            Description: actdescOmicronOrbit
            Check: NearPoi
            Names: [ TSO_OmicronOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleAkuaOrbit
            Description: actdescAkuaOrbit
            Check: NearPoi
            Names: [ TSO_AkuaOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleNinguesOrbit           
            Description: actdescNinguesOrbit
            Check: NearPoi
            Names: [ TSO_NinguesOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleMasperonOrbit       
            Description: actdescMasperonOrbit
            Check: NearPoi
            Names: [ TSO_MasperonOrbit ]
            CompletedMessage: $
          - ActionTitle: acttitleAestusOrbit     
            Description: actdescAestusOrbit
            Check: NearPoi
            Names: [ TSO_AestusOrbit ]
            CompletedMessage: $

  - ChapterTitle: chptitleEpicness
    Category: SoloMission
    Description: chpdescEpicness
    PictureFile: Epicness.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Explosives
        Count: 5
      - Item: Explosives
        Count: 5
      - Item: GoldCoins
        Count: 50
    Tasks:
      - TaskTitle: tasktitlePEpicness
        PictureFile: Epicness.jpg
        Actions:
          - ActionTitle: acttitleFindEW
            Description: actdescFindEW
            Check: ToolbarContains
            Types: [ AssaultRifleEpic, Sniper2Epic, MinigunEpic, Shotgun2Epic, LaserRifleEpic, ScifiCannonEpic, PistolEpic, RocketLauncherEpic]
            Required: NeedOne
            CompletedMessage: $

  - ChapterTitle: chptitleNoMan
    Category: SoloMission
    Description: chpdescNoMan
    PictureFile: NoMan.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Explosives
        Count: 5
      - Item: Explosives
        Count: 5
      - Item: GoldCoins
        Count: 30
    Tasks:
      - TaskTitle: tasktitleGhostRid
        PictureFile: NoMan.jpg
        Actions:
          - ActionTitle: acttitleGhstRidtwo
            Description: actdescGhstRidtwo
            Check: BlockDestroyed
            Types: [ CoreEnemy ]
            Names: [ GhostTierI ]
            Required: NeedOne
            CompletedMessage: $ 

  - ChapterTitle: chptitlePrivMatters
    Category: SoloMission
    Description: chpdescPrivMatters
    PictureFile: PrivMatter.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: ScifiCannonEpic
        Count: 1
      - Item: SciFiCannonPlasmaCharge
        Count: 20
      - Item: GoldCoins
        Count: 30
    Tasks:
      - TaskTitle: tasktitleConquerAS
        PictureFile: PrivMatter.jpg
        Actions:
          - ActionTitle: acttitleEpsilonA
            Description: actdescEpsilonA
            Check: BlocksPlaced
            Names: [ EpsilonTierI ]
            Types: [ Core ]
            CompletedMessage: $
          - ActionTitle: acttitleXenuO
            Description: actdescXenuO
            Check: BlocksPlaced
            Names: [ XenuTierI ]
            Types: [ Core ]
            CompletedMessage: $
          - ActionTitle: acttitleGhostRM
            Description: actdescGhostRM
            Check: BlocksPlaced
            Names: [ GhostTierII, GhostRiderBiolab ]
            Types: [ Core ]
            CompletedMessage: $ 

# FACTION MISSIONS
  - ChapterTitle: chptitleReadFirst
    Category: FactionMission
    Description: chpdescReadFirst
    PictureFile: readfirst.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleReadFi
        PictureFile: readfirst.jpg
        Actions:
          - ActionTitle: acttitleFMstart
            Description: actdescFMstart
          - ActionTitle: adttitleFMissue
            Description: actdescFMissue

  - ChapterTitle: chptitleMiningC
    Category: FactionMission
    Description: chpdescMiningC
    PictureFile: miningcorp.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: ContainerMS01
        Count: 4
      - Item: ContainerAmmoLarge
        Count: 4
      - Item: ConstructorT2
        Count: 1
    Tasks:
      - TaskTitle: tasktitleMiningCo
        PictureFile: miningcorp.jpg
        Actions:
          - ActionTitle: acttitlePromMC
            Description: actdescPromMC
            Check: ItemsPickedUp
            Types: [ PromethiumOre ]
            Amount: 1000
            CompletedMessage: $

          - ActionTitle: acttitleMagMC
            Description: actdescMagMC
            Check: ItemsPickedUp
            Types: [ MagnesiumOre ]
            Amount: 1000
            CompletedMessage: $

          - ActionTitle: acttitleCobaltMC
            Description: actdescCobaltMC
            Check: ItemsPickedUp
            Types: [ CobaltOre ]
            Amount: 1000
            CompletedMessage: $

          - ActionTitle: acttitleSathMC
            Description: actdescSathMC
            Check: ItemsPickedUp
            Types: [ SathiumOre ]
            Amount: 500
            CompletedMessage: $

          - ActionTitle: acttitleNeoMC
            Description: actdescNeoMC
            Check: ItemsPickedUp
            Types: [ NeodymiumOre ]
            Amount: 500
            CompletedMessage: $

  - ChapterTitle: chptitleGasStation
    Category: FactionMission
    Description: chpdescGasStation
    PictureFile: gasstation.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: FuelTankMSLargeT2
        Count: 4
      - Item: WarpDriveTank
        Count: 1
    Tasks:
      - TaskTitle: tasktitleGStation
        PictureFile: gasstation.jpg
        Actions:
          - ActionTitle: acttitleGSlfp
            Description: actdescGSlfp
            Check: ItemsCrafted     # output count = 2, so we need to craft 1000 
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ EnergyCellLarge ]
            Amount: 500
            CompletedMessage: $

          - ActionTitle: acttitleGSpenta
            Description: actdescGSpenta
            Check: ItemsCrafted
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ CrystalWarp ]
            Amount: 100
            CompletedMessage: $

  - ChapterTitle: chptitlePfBMedi
    Category: FactionMission
    Description: chpdescPfBMedi
    PictureFile: pfbmedical.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Medikit03
        Count: 10
    Tasks:
      - TaskTitle: tasktitlePfBMedical
        PictureFile: pfbmedical.jpg
        Actions:
          - ActionTitle: acttitlePfBbandage
            Description: actdescPfBbandage
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ Bandages ]
            Amount: 10
            CompletedMessage: $

          - ActionTitle: acttitlePfBsmallMk
            Description: actdescPfBsmallMk
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ Medikit02 ]
            Amount: 10
            CompletedMessage: $

          - ActionTitle: acttitlePfBantidoteP
            Description: actdescPfBantidoteP
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ AntidotePills ]
            Amount: 8
            CompletedMessage: $

          - ActionTitle: acttitlePfBantidoteI
            Description: actdescPfBantidoteI
            Check: ItemsCrafted
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ AntidoteInjection ]
            Amount: 8
            CompletedMessage: $

  - ChapterTitle: chptitlePfBSupport
    Category: FactionMission
    Description: chpdescPfBSupport
    PictureFile: pfbsupport.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: EmergencyRations
        Count: 10
    Tasks:
      - TaskTitle: tasktitlePfBSupp
        PictureFile: pfbsupport.jpg
        Actions:
          - ActionTitle: acttitlePfBcannM
            Description: actdescPfBcannM
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ CannedMeat ]
            Amount: 5
            CompletedMessage: $

          - ActionTitle: acttitlePfBcannV
            Description: actdescPfBcannV
            Check: ItemsCrafted
            Names: [ FoodProcessorV2 ]
            Types: [ CannedVegetables ]
            Amount: 5
            CompletedMessage: $

          - ActionTitle: acttitlePfBo2bot
            Description: actdescPfBo2bot
            Check: ItemsCrafted
            Names: [ ConstructorT1V2, ConstructorT2, ConstructorSmallV2 ]
            Types: [ OxygenBottleSmall ]
            Amount: 20
            CompletedMessage: $

  - ChapterTitle: chptitleRaidApoi
    Category: FactionMission
    Description: chpdescRaidApoi
    PictureFile: raidpoi.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Rewards:
      - Item: Sniper2Epic
        Count: 1
      - Item: Sniper2Epic
        Count: 1
      - Item: Sniper2Epic
        Count: 1
      - Item: Sniper2Epic
        Count: 1
    Tasks:
      - TaskTitle: tasktitleRaidAlienP
        PictureFile: raidpoi.jpg
        Actions:
          - ActionTitle: acttitleRaidApoGC
            Description: actdescRaidApoGC
            Check: BlocksPlaced
            Names: [ XenuTierI, EpsilonTierI, GhostTierII, AbandonedMine, AbandonedFactory, DroneBaseAkua, DronebaseOmicron, XenuFortressP1, GhostRiderBiolab, XenuWeaponBunker, GhostRiderDefence, GhostRiderBase ]
            Types: [ Core ]
            Required: NeedOne
            CompletedMessage: $
            
# KNOWLEDGE BASE
  - ChapterTitle: chptitleKnowledgebase      # ToDO: check if actions can be fulfilled   
    Category: FAQ
    Description: chpdescKnowledgebase
    PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleGGM
        PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleBasics
            Description: actdescBasics

          - ActionTitle: acttitleTechtree
            Description: actdescTechtree

          - ActionTitle: acttitleOP
            Description: actdescOP

          - ActionTitle: acttitleLook
            Description: actdescLook

          - ActionTitle: acttitlePvPvE
            Description: actdescPvPvE

      - TaskTitle: tasktitleGGM2
       # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleRegistry
            Description: actdescRegistry

          - ActionTitle: acttitleMarketplace
            Description: actdescMarketplace

          - ActionTitle: acttitleMapmarkers
            Description: actdescMapmarkers

      - TaskTitle: tasktitleTemperatur
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleTInfo
            Description: actdescTInfo

          - ActionTitle: acttitleRadInfo
            Description: actdescRadInfo

          - ActionTitle: acttitleTempRadDevices
            Description: actdescTempRadDevices

          - ActionTitle: acttitleWeather
            Description: actdescWeather

      - TaskTitle: tasktitleOxygenRooms
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitlelORglobal
            Description: actdescORglobal

          - ActionTitle: acttitleOquest
            Description: actdescOquest

      - TaskTitle: tasktitlePlayerArmor
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitlePlayerA
            Description: actdescPlayerA

          - ActionTitle: acttitleBooster
            Description: actdescBooster

          - ActionTitle: acttitleDandR
            Description: actdescDandR

      - TaskTitle: tasktitleTeleport
        # PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitlePortal
            Description: actdescPortal

          - ActionTitle: acttitleInstances
            Description: actdescInstances

      - TaskTitle: tasktitleSI
        PictureFile: SI.jpg 
        Actions:
          - ActionTitle: acttitleSIwork
            Description: actdescSIwork

          - ActionTitle: acttitleBAcollaps
            Description: actdescBAcollaps

          - ActionTitle: acttitleSIoff
            Description: actdescSIoff

      - TaskTitle: tasktitleHuR
        PictureFile: HuR.jpg 
        Actions:
          - ActionTitle: acttitlePickup
            Description: actdescPickup

          - ActionTitle: acttitlePentaxid
            Description: actdescPentaxid

          - ActionTitle: acttitleOre
            Description: actdescOre

          - ActionTitle: acttitleHarvester
            Description: actdescHarvester

          - ActionTitle: acttitleChainsaw
            Description: actdescChainsaw

      - TaskTitle: tasktitleBuilding
        PictureFile: Building.jpg 
        Actions:
          - ActionTitle: acttitleMatz
            Description: actdescMatz

          - ActionTitle: acttitleBlocks
            Description: actdescBlocks

          - ActionTitle: acttitleBrotate
            Description: actdescBrotate

          - ActionTitle: acttitlePlane
            Description: actdescPlane

          - ActionTitle: acttitleMisc
            Description: actdescMisc

      - TaskTitle: tasktitleBuilding2
        PictureFile: Building2.jpg 
        Actions:
          - ActionTitle: acttitleMirror
            Description: actdescMirror

          - ActionTitle: acttitlePaint
            Description: actdescPaint

          - ActionTitle: acttitleWopac
            Description: actdescWopac

          - ActionTitle: acttitleSettings
            Description: actdescSettings

          - ActionTitle: acttitleRename
            Description: actdescRename

      - TaskTitle: tasktitleVessel
        PictureFile: Vessel.jpg 
        Actions:
          - ActionTitle: acttitleDieO2
            Description: actdescDieO2

          - ActionTitle: acttitleFlipped
            Description: actdescFlipped

          - ActionTitle: acttitleHorizon
            Description: actdescHorizon

          - ActionTitle: acttitleCVtip
            Description: actdescCVtip

          - ActionTitle: acttitleMCockpit
            Description: actdescMCockpit

      - TaskTitle: tasktitleVessel2
        PictureFile: Vessel2.jpg 
        Actions:
          - ActionTitle: acttitleDocking
            Description: actdescDocking

          - ActionTitle: acttitleAccessD
            Description: actdescAccessD

          - ActionTitle: acttitleWarp
            Description: actdescWarp

      - TaskTitle: tasktitleWeapon
        PictureFile: Weapon.jpg 
        Actions:
          - ActionTitle: acttitleRange
            Description: actdescRange

          - ActionTitle: acttitleDamageW
            Description: actdescDamageW

          - ActionTitle: acttitleEpicW
            Description: actdescEpicW

          - ActionTitle: acttitleAmmo
            Description: actdescAmmo

          - ActionTitle: acttitleTaccess
            Description: actdescTaccess

      - TaskTitle: tasktitlePOI
        PictureFile: POI.jpg 
        Actions:
          - ActionTitle: acttitlePdoor
            Description: actdescPdoor

          - ActionTitle: acttitlePblocks
            Description: actdescPblocks

          - ActionTitle: acttitleTeleporter
            Description: actdescTeleporter

          - ActionTitle: acttitlePbase
            Description: actdescPbase

          - ActionTitle: acttitleAIvessels
            Description: actdescAIvessels

      - TaskTitle: tasktitlePdrone
        PictureFile: Pdrone.jpg 
        Actions:
          - ActionTitle: acttitlePlayerD
            Description: actdescPlayerD

      - TaskTitle: tasktitleFaction
        PictureFile: Faction.jpg 
        Actions:
          - ActionTitle: acttitleJoin
            Description: actdescJoin

          - ActionTitle: acttitleFvessel
            Description: actdescFvessel

          - ActionTitle: acttitleFoprot
            Description: actdescFoprot

          - ActionTitle: acttitleFsetting
            Description: actdescFsetting

          - ActionTitle: acttitleFally
            Description: actdescFally

      - TaskTitle: tasktitleCP
        PictureFile: CP.jpg 
        Actions:
          - ActionTitle: acttitleRemote
            Description: actdescRemote

          - ActionTitle: acttitleRenameD
            Description: actdescRenameD

          - ActionTitle: acttitleGroup
            Description: actdescGroup

          - ActionTitle: acttitleSetFaction
            Description: actdescSetFaction

          - ActionTitle: acttitleHome
            Description: actdescHome

      - TaskTitle: tasktitleTSigLog
        PictureFile: CP.jpg 
        Actions:
          - ActionTitle: acttitleTriggers
            Description: actdescTriggers

          - ActionTitle: acttitleHowto
            Description: actdescHowto

          - ActionTitle: acttitleTtips
            Description: actdescTtips

          - ActionTitle: acttitleSignal
            Description: actdescSignal

      - TaskTitle: tasktitleBP
        PictureFile: BP.jpg 
        Actions:
          - ActionTitle: acttitleCreate
            Description: actdescCreate

          - ActionTitle: acttitleSpawn
            Description: actdescSpawn

          - ActionTitle: acttitleShortcut
            Description: actdescShortcut

          - ActionTitle: acttitlePublish
            Description: actdescPublish

          - ActionTitle: acttitleBPmisc
            Description: actdescBPmisc

      - TaskTitle: tasktitleCreative
        PictureFile: Creative.jpg 
        Actions:
          - ActionTitle: acttitleRemove
            Description: actdescRemove

          - ActionTitle: acttitleCmirror
            Description: actdescCmirror

          - ActionTitle: acttitleCmatz
            Description: actdescCmatz

          - ActionTitle: acttitleCpoi
            Description: actdescCpoi

      - TaskTitle: tasktitleConsole
        PictureFile: Console.jpg 
        Actions:
          - ActionTitle: acttitleUse
            Description: actdescUse

          - ActionTitle: acttitleDestr
            Description: actdescDestr

          - ActionTitle: acttitleAdmin
            Description: actdescAdmin

          - ActionTitle: acttitlePgroup
            Description: actdescPgroup

      - TaskTitle: tasktitlePDAInfo
        PictureFile: PDAInfo.jpg 
        Actions:
          - ActionTitle: acttitleDeactivate
            Description: actdescDeactivate

          - ActionTitle: acttitleTsks
            Description: actdescTsks

          - ActionTitle: acttitleFuture
            Description: actdescFuture

      - TaskTitle: tasktitleGlobMisc
        PictureFile: GlobMisc.jpg 
        Actions:
          - ActionTitle: acttitlePlayer
            Description: actdescPlayer

          - ActionTitle: acttitleReport
            Description: actdescReport

          - ActionTitle: acttitleBarriers
            Description: actdescBarriers

          - ActionTitle: acttitleSaveGame
            Description: actdescSaveGame

          - ActionTitle: acttitleEAC
            Description: actdescEAC

# ENZYCLOPEDIA

# ENZYCLOPEDIA: Wildlife

  - ChapterTitle: chptitleWildlifePredator  
    Category: FAQ
    Description: chptitleWildlifePredator
  #  PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleRaptorNight
        PictureFile: RaptorNight.jpg
        Actions:
          - ActionTitle: acttitleRNAgg
            Description: actdescRNAgg
          - ActionTitle: acttitleRNAtt
            Description: actdescRNAtt
          - ActionTitle: acttitleRNInj
            Description: actdescRNInj
          - ActionTitle: acttitleRNLoot
            Description: actdescRNLoot
      - TaskTitle: tasktitleSpider01
        PictureFile: Spider01.jpg
        Actions:
          - ActionTitle: acttitleSP01Agg
            Description: actdescSP01Agg
          - ActionTitle: acttitleSP01Att
            Description: actdescSP01Att
          - ActionTitle: acttitleSP01Inj
            Description: actdescSP01Inj
          - ActionTitle: acttitleSP01Loot
            Description: actdescSP01Loot
      - TaskTitle: tasktitleSpider02
        PictureFile: Spider02.jpg
        Actions:
          - ActionTitle: acttitleSP02Agg
            Description: actdescSP02Agg
          - ActionTitle: acttitleSP02Att
            Description: actdescSP02Att
          - ActionTitle: acttitleSP02Inj
            Description: actdescSP02Inj
          - ActionTitle: acttitleSP02Loot
            Description: actdescSP02Loot
      - TaskTitle: tasktitleSpider03
        PictureFile: Spider03.jpg
        Actions:
          - ActionTitle: acttitleSP03Agg
            Description: actdescSP03Agg
          - ActionTitle: acttitleSP03Att
            Description: actdescSP03Att
          - ActionTitle: acttitleSP03Inj
            Description: actdescSP03Inj
          - ActionTitle: acttitleSP03Loot
            Description: actdescSP03Loot

  - ChapterTitle: chptitleWildlifePrey  
    Category: FAQ
    Description: chpdescWildlifePrey
  #  PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleLizardMuleHerd
        PictureFile: LizardMule.jpg
        Actions:
          - ActionTitle: acttitleLizardMAgg
            Description: actdescLizardMAgg
          - ActionTitle: acttitleLizardMAtt
            Description: actdescLizardMAtt
          - ActionTitle: acttitleLizardMInj
            Description: actdescLizardMInj
          - ActionTitle: acttitleLizardMLoot
            Description: actdescLizardMLoot
      - TaskTitle: tasktitleSlimes
        PictureFile: Slime.jpg
        Actions:
          - ActionTitle: acttitleSlimeAgg
            Description: actdescSlimeAgg
          - ActionTitle: acttitleSlimeAtt
            Description: actdescSlimeAtt
          - ActionTitle: acttitleSlimeInj
            Description: actdescSlimeInj
          - ActionTitle: acttitleSlimeLoot
            Description: actdescSlimeLoot
      - TaskTitle: tasktitleTriceratopses
        PictureFile: Triceratops.jpg
        Actions:
          - ActionTitle: acttitleTriceratopsesAgg
            Description: actdescTriceratopsesAgg
          - ActionTitle: acttitleTriceratopsesAtt
            Description: actdescTriceratopsesAtt
          - ActionTitle: acttitleTriceratopsesInj
            Description: actdescTriceratopsesInj
          - ActionTitle: acttitleTriceratopsesLoot
            Description: actdescTriceratopsesLoot
      - TaskTitle: tasktitleRaptorsHerd
        PictureFile: Raptor.jpg
        Actions:
          - ActionTitle: acttitleRaptorsHerdAgg
            Description: actdescRaptorsHerdAgg
          - ActionTitle: acttitleRaptorsHerdAtt
            Description: actdescRaptorsHerdAtt
          - ActionTitle: acttitleRaptorsHerdInj
            Description: actdescRaptorsHerdInj
          - ActionTitle: acttitleRaptorsHerdLoot
            Description: actdescRaptorsHerdLoot
      - TaskTitle: tasktitleAlienBug01
        PictureFile: AlienBug01.jpg
        Actions:
          - ActionTitle: acttitleAlienBug01Agg
            Description: actdescAlienBug01Agg
          - ActionTitle: acttitleAlienBug01Att
            Description: actdescAlienBug01Att
          - ActionTitle: acttitleAlienBug01Inj
            Description: actdescAlienBug01Inj
          - ActionTitle: acttitleAlienBug01Loot
            Description: actdescAlienBug01Loot
