Creator: Eleon Game Studios (RexXxuS)
Chapters:
  # Eleen
  - ChapterTitle: chptitleEleenI
    Category: SoloMission
    Preamble: preambleEleenI
    Description: chpdescEleenI
    #PictureFile: elia-1.jpg
    VisibleOnStartPlayfield: Eleen
    AutoActivateOnGameStart: True
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    CompletedMessage: chpcompleteEleenI
    Rewards:
      - Item: MoneyCard
        Count: 7000
    Tasks:
      - TaskTitle: tasktitleEleenI
        #PictureFile: elia-11.jpg
        Actions:
          - ActionTitle: acttitleEleenI-1
            Description: actdescEleenI-1
            Check: InventoryOpened
            Names: [ ContainerPersonal ]
            CompletedMessage: actcompleteEleen-1

  # M32
  - ChapterTitle: chptitleM32I
    Category: SoloMission
    Preamble: preambleM32I
    Description: chpdescM32I
    #PictureFile: elia-1.jpg
    VisibleOnStartPlayfield: M32
    AutoActivateOnGameStart: True
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    CompletedMessage: chpcompleteM32I
    Rewards:
      - Item: MoneyCard
        Count: 7000
    Tasks:
      - TaskTitle: tasktitleM32I
        #PictureFile: elia-11.jpg
        Actions:
          - ActionTitle: acttitleM32I-1
            Description: actdescM32I-1
            Check: InventoryOpened
            Names: [ ContainerPersonal ]
            CompletedMessage: actcompleteM32-1

  # TraderResidence
  - ChapterTitle: chptitleTraderResidenceI
    Category: SoloMission
    Preamble: preambleTraderResidenceI
    Description: chpdescTraderResidenceI
    #PictureFile: elia-1.jpg
    VisibleOnStartPlayfield: Trader Residence
    AutoActivateOnGameStart: True
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    CompletedMessage: chpcompleteTraderResidenceI
    Rewards:
      - Item: MoneyCard
        Count: 7000
    Tasks:
      - TaskTitle: tasktitleTraderResidenceI
        #PictureFile: elia-11.jpg
        Actions:
          - ActionTitle: acttitleTraderResidenceI-1
            Description: actdescTraderResidenceI-1
            Check: InventoryOpened
            Names: [ ContainerPersonal ]
            CompletedMessage: actcompleteTraderResidence-1

  # Faction Mission
  - ChapterTitle: chptitleFactionMissionI
    Category: FactionMission
    Description: chpdescFactionMissionI
    #PictureFile: elia-1.jpg
    PlayerLevel: 25
    Visibility: Always    # or ByLevel, WhenRewarded
    Activatable: ByLevel
    ActivateChapterOnCompletion: chptitleFactionMissionI
    CompletedMessage: chpcompleteFactionMissionI
    Rewards:
      - Item: MoneyCard
        Count: 50000
      - Item: MoneyCard
        Count: 50000
    Tasks:
      - TaskTitle: tasktitleFactionMissionI
        Actions:
          - ActionTitle: acttitleFactionMissionI-1
            Description: actdescFactionMissionI-1
            Check: NearPoi
            Names: [ Alienship-Mission ]
            CompletedMessage: actcompleteFactionMission-1

          - ActionTitle: acttitleFactionMissionI-2
            Description: actdescFactionMissionI-2
            Check: Signal
            Names: [ End ]
            CompletedMessage: actcompleteFactionMission-2






  - ChapterTitle: chptitleSurvivalBasecamp
    Description: chpdescSurvivalBasecamp
    Preamble: preambleEscapePodStart
    PictureFile: Chapter1.jpg
    VisibleOnStartPlayfields: [ Kelt, Mato, Mercenary Camp ]
    Category: SoloMission
    AutoActivateOnGameStart: True
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    RewardedChapters: [ chptitleBuildBase ]
    ActivateChapterOnCompletion: chptitleBuildBase
    CompletedMessage: completeEscapePodMissionI
    Tasks:
      - TaskTitle: tasktitleCheckStartEquipment
        Headline: taskheadCheckStartEquipment   # optional, if not given 'TaskTitle' is used
        PictureFile: StartEquipment.jpg
        Actions:
          - ActionTitle: acttitleOpenEscPod
            Description: actdescOpenEscPod
            Check: InventoryOpened
            Names: [ EscapePod ]
            AllowManualCompletion: true
            CompletedMessage: $   # The dollar sign generates a default message like "You successfully completed '<ActionTitle>'"

          - ActionTitle: acttitleGrabEquipment
            Description: actdescGrabEquipment
            Check: InventoryEmptied
            Names: [ EscapePod ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitlePlSurvConstr
        PictureFile: PlaceSurvivalConstructor.jpg
        Actions:
          - ActionTitle: acttitlePlSurvConstr
            Description: actdescPlSurvConstr
            Check: BlocksPlaced
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleBasicCrafting
        PictureFile: BasicCrafting.jpg
        Actions:
          - ActionTitle: acttitleAddCraftingMats
            Description: actdescAddCraftingMats
            Check: InventoryContains
            Names: [ ConstructorSurvival ]
            Types: [ PromethiumPellets ]
            Required: NeedAll
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleFuelPackTempl
            Description: actdescFuelPackTempl
            Check: ConstructionQueueContains
            Names: [ ConstructorSurvival ]
            Types: [ EnergyCell ]
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleBike
            Description: actdescBike
            Check: ConstructionQueueContains
            Names: [ ConstructorSurvival ]
            Types: [ PlayerBike ]
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleStartProduction
            Description: actdescStartProduction
            Check: DevicePowered
            Types: [ ConstructorSurvival ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleOxygenSupply
        PictureFile: OxygenSupply.jpg
        Actions:
          - ActionTitle: acttitlePlaceOxGen
            Description: actdescPlaceOxGen
            Check: BlocksPlaced
            Types: [ OxygenGenerator, OxygenGeneratorSmall ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitlePowerOxGen
            Description: actdescPowerOxGen
            Check: DevicePowered
            Types: [ OxygenGenerator, OxygenGeneratorSmall ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitlePickupPlants
        PictureFile: PickPlants.jpg
        Actions:
          - ActionTitle: acttitleEdiblePlants
            Description: actdescEdiblePlants
            Check: ItemsPickedUp
            Types: [ ElderberryBush, AlienPlantWorm1, CornDogBush, AlienPlantTube1, SeaWeed02-04, Hydrilla2, OpuntiaCactus, BulbShroom, AlienPalmTree ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleMedPlants
            Description: actdescMedPlants
            Check: ItemsPickedUp
            Types: [ AlienPlantSpike1, PixieStalks, DesertPlant20, Cactus1, Snakeweed ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleConsumeItem
        PictureFile: ConsumeItem.jpg
        Actions:
          - ActionTitle: acttitleConsumeItem
            Description: actdescConsumeItem
            Check: ItemsConsumed
            CompletedMessage: $

      - TaskTitle: tasktitleHuntLoot
        PictureFile: Hunting.jpg
        Actions:
          - ActionTitle: acttitleKillAnimal
            Description: actdescKillAnimal
            Check: SubjectKilled
            Names: [ Animal ]
            CompletedMessage: $

          - ActionTitle: acttitleLootAnimal
            Description: actdescLootAnimal
            Check: InventoryEmptied
            Names: [ Animal ]
            CompletedMessage: $

      - TaskTitle: tasktitleSurvivalCooking
        PictureFile: SurvivalCooking.jpg
        Actions:
          - ActionTitle: acttitleSurvivalCooking
            Description: actdescSurvivalCooking
            Check: ItemsCrafted
            Types: [ Steak, Salami ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleWeaponUp
        PictureFile: UnlockWeapon.jpg
        Actions:

          - ActionTitle: acttitleCraftAR
            Description: actdescCraftAR
            Check: ItemsCrafted
            Types: [ AssaultRifle ]
            CompletedMessage: $

          - ActionTitle: acttitleCraftAmmo
            Description: actdescCraftAmmo
            Check: ItemsCrafted
            Types: [ 5.8mmBullet ]
            CompletedMessage: $

      - TaskTitle: tasktitleMaterials
        PictureFile: Mining.jpg
        Actions:

          - ActionTitle: acttitlePickupOre
            Description: actdescPickupOre
            Check: ItemsPickedUp
            Types: [ MagnesiumOre, IronOre, CobaltOre, SiliconOre, CopperOre, PromethiumOre ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $














  - ChapterTitle: chptitleBuildBase
    Category: SoloMission
    Description: chpdescBuildBase
    PictureFile: Chapter2.jpg
    VisibleOnStartPlayfields: [ Kelt, Mato, Mercenary Camp ]
    PlayerLevel: 1
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    Activatable: ByLevel   # same settings as Visibility (default: Always)
    RewardedChapters: [ chptitleBuildingVessel ]
    ActivateChapterOnCompletion: chptitleBuildingVessel
    CompletedMessage: completeEscapePodMissionIII
    Tasks:
      - TaskTitle: tasktitleBaseStarter
        PictureFile: BaseStarter.jpg
        Actions:
          - ActionTitle: acttitlePlaceBAStarter
            Description: actdescPlaceBAStarter
            Check: StructureSpawned
            Names: [ Base ]
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleEquipBase
        PictureFile: BaseStage1.jpg
        # *** NOTE: Signals are ONLY sent if the player is on / in  a Base or CV! ***
        # OnActivateSignal -> sent on each activation of the task (regardless of the states of the actions)
        # OnActivateSignal: { Name: TaskSig1, Type: On }
        # OnDeactivateSignal -> ...on each deactivation
        # OnDeactivateSignal: { Name: TaskSig1, Type: Off }
        # OnCompleteSignal -> sent on completion of the task (= on completion of the last incomplete action)
        # OnCompleteSignal: { Name: TaskComplSig, Type: OnOff }

        Actions:
          - ActionTitle: acttitleSmallBAGen
            Description: actdescSmallBAGen
            Check: BlocksPlaced
            Types: [ GeneratorBA ]
            CompletedMessage: $

          - ActionTitle: acttitleSmallBAFuelTank
            Description: actdescSmallBAFuelTank
            Check: BlocksPlaced
            Types: [ FuelTankMSSmall ]
            # OnCompleteSignal -> sent on completion of the action
            # OnCompleteSignal: { Name: ActionComplSig, Type: On }
            CompletedMessage: $

          - ActionTitle: acttitleBALargeConstr
            Description: actdescBALargeConstr
            Check: BlocksPlaced
            Types: [ ConstructorT1V2 ]
            CompletedMessage: $

          - ActionTitle: acttitleActivateBA
            Description: actdescActivateBA
            Check: MainPowerSwitched
            Names: [ Base ]
            CompletedMessage: $

      - TaskTitle: tasktitleEquipBase2
        PictureFile: BaseStage2.jpg
        Actions:

          - ActionTitle: acttitleBATurrAmBox
            Description: actdescBATurrAmBox
            Check: BlocksPlaced
            Types: [ TurretBaseCannon, ContainerAmmoSmall ]
            Required: NeedAll
            AllowManualCompletion: true
            CompletedMessage: $

          - ActionTitle: acttitleBABasicDevices
            Description: actdescBABasicDevices
            Check: BlocksPlaced
            Types: [ FridgeMS, OxygenStation, OxygenTankSmallMS, FoodProcessorV2 ]
            Required: NeedOne
            AllowManualCompletion: true
            CompletedMessage: $

      - TaskTitle: tasktitleGardening
        PictureFile: Gardening.jpg
        Actions:
          - ActionTitle: acttitleGrowingPlots
            Description: actdescGrowingPlots
            Check: BlocksPlaced
            Types: [ GrowingPot ]
            CompletedMessage: $

          - ActionTitle: acttitleSprouts
            Description: actdescSprouts
            Check: BlocksPlaced
            Types: [ DurianRoot, PumpkinStage1, TomatoStage1, WheatStage1, CornStage1, PearthingStage1, InsanityPepperStage1, AlienPlantTube2Stage1, DesertPlant20Stage1 ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleGrowingLight
            Description: actdescGrowingLight
            Check: BlocksPlaced
            Types: [ LightPlant01 ]
            CompletedMessage: $

          - ActionTitle: acttitleHarvest
            Description: actdescHarvest
            Check: ItemsPickedUp
            Types: [ durianplant5, PumpkinStage3, TomatoStage3, WheatStage3, CornStage3, PearthingStage5, InsanityPepperStage3, AlienPlantTube1Stage3, DesertPlant20Stage3, ElderberryStage3, AlienPalmTreeStage3, AlienplantWormStage3, SnakeweedStage3, BulbShroomYoungStage3 ]
            Required: NeedOne
            CompletedMessage: $













  - ChapterTitle: chptitleBuildingVessel
    Category: SoloMission
    Description: chpdescBuildingVessel
    PictureFile: Chapter3.jpg
    VisibleOnStartPlayfields: [ Kelt, Mato, Mercenary Camp ]
    PlayerLevel: 7
    Visibility: WhenRewarded    # or ByLevel, WhenRewarded, Always
    Activatable: ByLevel   # same settings as Visibility (default: Always)
    CompletedMessage: completeEscapePodMissionIII
    Tasks:
      - TaskTitle: tasktitlePlaceVesselStart
        # Headline: Text
        PictureFile: VesselStarter.jpg
        Actions:
          - ActionTitle: acttitlePlaceAStarterBlock
            Description: actdescPlaceAStarterBlock
            Check: StructureSpawned
            Names: [CV, HV, SV]
            NamesRequired: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleEssentialVBlocks
        PictureFile: VesselEssentials.jpg
        Actions:
          - ActionTitle: acttitleAddVCockpit
            Description: actdescAddVCockpit
            Check: BlocksPlaced
            Types: [ CockpitOpenSV, CockpitSV, CockpitSV01, CockpitSV02, CockpitSV03, CockpitSV04, CockpitSV05, CockpitSV07, CockpitSV_fighter, CockpitSV_ShortRange, CockpitSV_fighter_Noscale, CockpitMS01, CockpitMS02, CockpitMS03 ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVRCS
            Description: actdescAddVRCS
            Check: BlocksPlaced
            Types: [ RCSBlockGV, RCSBlockSV, RCSBlockMS ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVGenerator
            Description: actdescAddVGenerator
            Check: BlocksPlaced
            Types: [ GeneratorSV, GeneratorMS, GeneratorMST2, GeneratorBA ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVFuelTank
            Description: actdescAddVFuelTank
            Check: BlocksPlaced
            Types: [ FuelTankSV, FuelTankMSSmall, FuelTankMSLarge, FuelTankMSLargeT2 ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleThrusters
        PictureFile: VesselThrusters.jpg
        Actions:
          - ActionTitle: acttitleAddVThrusters
            Description: actdescAddVThrusters
            Check: BlocksPlaced
            Types: [ ThrusterGVRoundNormal, ThrusterGVRoundSlant, ThrusterGVRoundArmored, ThrusterGVDirectional, ThrusterSVRoundArmored, ThrusterSVRoundNormal, ThrusterMSRoundSlant, ThrusterSVRoundSlant, ThrusterSVRoundAtmo, ThrusterMSRoundArmored, ThrusterMSRoundNormal, ThrusterMSDirectional, ThrusterMSRoundNormal2x2, ThrusterMSRoundSlant2x2, ThrusterMSRoundArmored2x2, ThrusterMSRoundNormal3x3, ThrusterMSRoundSlant3x3, ThrusterMSRoundArmored3x3, ThrusterSVDirectional, ThrusterJetRound1x3x1, ThrusterJetRound2x5x2, ThrusterJetRound3x7x3, ThrusterJetRound3x10x3, ThrusterJetRound3x13x3 ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleAddVOxSupply
        PictureFile: VesselOxygen.jpg
        Actions:
          - ActionTitle: acttitleAddVOxTank
            Description: actdescAddVOxTank
            Check: BlocksPlaced
            Types: [ OxygenTankSV, OxygenTankMS, OxygenTankSmallMS ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleWeapons
        PictureFile: VesselWeapons.jpg
        Actions:
          - ActionTitle: acttitleAddVWeapons
            Description: actdescAddVWeapon
            Check: BlocksPlaced
            Types: [ WeaponSV01, WeaponSV02, WeaponSV03, WeaponSV04, WeaponSV05, WeaponMS01, WeaponMS02, TurretGVMinigun, TurretGVRocket, TurretGVPlasma, TurretGVArtillery, TurretMSMinigun, TurretMSRocket, TurretMSPlasma, TurretMSArtillery, TurretMSPulseLaser, TurretMSCannon, TurretMSFlak ]
            Required: NeedOne
            CompletedMessage: $

          - ActionTitle: acttitleAddVAmmoB
            Description: actdescAddVAmmoB
            Check: BlocksPlaced
            Types: [ ContainerAmmoSmall, ContainerAmmoLarge ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleDockingPads
        PictureFile: VesselDocking.jpg
        Actions:
          - ActionTitle: acttitleAddVDockingPads
            Description: actdescAddVDockingPads
            Check: BlocksPlaced
            Types: [ DockingPad, LandinggearShort, LandinggearDouble, LandinggearSingle, LandinggearMSShort, LandinggearSV, LandinggearMSHeavy, LandinggearMSLight ]
            Required: NeedOne
            CompletedMessage: $

      - TaskTitle: tasktitleAdditionalBlocks
        PictureFile: VesselAdditional.jpg
        Actions:
          - ActionTitle: acttitleAdditionalVBlocks
            Description: actdescAdditionalVBlocks
            Check: BlocksPlaced
            Types: [ FridgeSV, FridgeMS, FridgeMS02, ContainerMS01, OxygenStation, OxygenStationSV, ConstructorSmallV2, ConstructorT1V2, ConstructorT2, WarpDrive, GravityGeneratorMS ]
            Required: NeedOne
            CompletedMessage: $
























































# KNOWLEDGE BASE
  - ChapterTitle: chptitleKnowledgebase
    Category: FAQ
    Description: chpdescKnowledgebase
    PictureFile: Chapter4.jpg
    PlayerLevel: 1
    Visibility: Always    # or ByLevel, WhenRewarded
    Tasks:
      - TaskTitle: tasktitleCHK
        PictureFile: hotkeys.jpg
        Actions:
          - ActionTitle: acttitleF1
            Description: actdescF1

          - ActionTitle: acttitleF2
            Description: actdescF2

          - ActionTitle: acttitleF3
            Description: actdescF3

          - ActionTitle: acttitleF4
            Description: actdescF4

          - ActionTitle: acttitleF5
            Description: actdescF5

          - ActionTitle: acttitleTAB
            Description: actdescTAB

          - ActionTitle: acttitleJ
            Description: actdescJ

          - ActionTitle: acttitleU
            Description: actdescU

          - ActionTitle: acttitleC
            Description: actdescC

          - ActionTitle: acttitleL
            Description: actdescL

          - ActionTitle: acttitleY
            Description: actdescY

          - ActionTitle: acttitleN
            Description: actdescN

          - ActionTitle: acttitleBP
            Description: actdescBP

      - TaskTitle: tasktitleGGM
        PictureFile: GGM.jpg
        Actions:
          - ActionTitle: acttitleBasics
            Description: actdescBasics

          - ActionTitle: acttitleTechtree
            Description: actdescTechtree

          - ActionTitle: acttitleOP
            Description: actdescOP

          - ActionTitle: acttitleLook
            Description: actdescLook

          - ActionTitle: acttitlePvPvE
            Description: actdescPvPvE

      - TaskTitle: tasktitleSI
        PictureFile: SI.jpg
        Actions:
          - ActionTitle: acttitleSIwork
            Description: actdescSIwork

          - ActionTitle: acttitleBAcollaps
            Description: actdescBAcollaps

          - ActionTitle: acttitleSIoff
            Description: actdescSIoff

      - TaskTitle: tasktitleHuR
        PictureFile: HuR.jpg
        Actions:
          - ActionTitle: acttitlePickup
            Description: actdescPickup

          - ActionTitle: acttitlePentaxid
            Description: actdescPentaxid

          - ActionTitle: acttitleOre
            Description: actdescOre

          - ActionTitle: acttitleHarvester
            Description: actdescHarvester

          - ActionTitle: acttitleChainsaw
            Description: actdescChainsaw

      - TaskTitle: tasktitleBuilding
        PictureFile: Building.jpg
        Actions:
          - ActionTitle: acttitleMatz
            Description: actdescMatz

          - ActionTitle: acttitleBlocks
            Description: actdescBlocks

          - ActionTitle: acttitleBrotate
            Description: actdescBrotate

          - ActionTitle: acttitlePlane
            Description: actdescPlane

          - ActionTitle: acttitleMisc
            Description: actdescMisc

      - TaskTitle: tasktitleBuilding2
        PictureFile: Building2.jpg
        Actions:
          - ActionTitle: acttitleMirror
            Description: actdescMirror

          - ActionTitle: acttitlePaint
            Description: actdescPaint

          - ActionTitle: acttitleWopac
            Description: actdescWopac

          - ActionTitle: acttitleSettings
            Description: actdescSettings

          - ActionTitle: acttitleRename
            Description: actdescRename

      - TaskTitle: tasktitleVessel
        PictureFile: Vessel.jpg
        Actions:
          - ActionTitle: acttitleDieO2
            Description: actdescDieO2

          - ActionTitle: acttitleFlipped
            Description: actdescFlipped

          - ActionTitle: acttitleHorizon
            Description: actdescHorizon

          - ActionTitle: acttitleCVtip
            Description: actdescCVtip

          - ActionTitle: acttitleMCockpit
            Description: actdescMCockpit

      - TaskTitle: tasktitleVessel2
        PictureFile: Vessel2.jpg
        Actions:
          - ActionTitle: acttitleDocking
            Description: actdescDocking

          - ActionTitle: acttitleAccessD
            Description: actdescAccessD

          - ActionTitle: acttitleWarp
            Description: actdescWarp

      - TaskTitle: tasktitleWeapon
        PictureFile: Weapon.jpg
        Actions:
          - ActionTitle: acttitleRange
            Description: actdescRange

          - ActionTitle: acttitleDamageW
            Description: actdescDamageW

          - ActionTitle: acttitleEpicW
            Description: actdescEpicW

          - ActionTitle: acttitleAmmo
            Description: actdescAmmo

          - ActionTitle: acttitleTaccess
            Description: actdescTaccess

      - TaskTitle: tasktitlePOI
        PictureFile: POI.jpg
        Actions:
          - ActionTitle: acttitlePdoor
            Description: actdescPdoor

          - ActionTitle: acttitlePblocks
            Description: actdescPblocks

          - ActionTitle: acttitleTeleporter
            Description: actdescTeleporter

          - ActionTitle: acttitlePbase
            Description: actdescPbase

      - TaskTitle: tasktitlePdrone
        PictureFile: Pdrone.jpg
        Actions:
          - ActionTitle: acttitlePlayerD
            Description: actdescPlayerD

      - TaskTitle: tasktitleFaction
        PictureFile: Faction.jpg
        Actions:
          - ActionTitle: acttitleJoin
            Description: actdescJoin

          - ActionTitle: acttitleFvessel
            Description: actdescFvessel

          - ActionTitle: acttitleFoprot
            Description: actdescFoprot

          - ActionTitle: acttitleFsetting
            Description: actdescFsetting

          - ActionTitle: acttitleFally
            Description: actdescFally

      - TaskTitle: tasktitleCP
        PictureFile: CP.jpg
        Actions:
          - ActionTitle: acttitleRemote
            Description: actdescRemote

          - ActionTitle: acttitleRenameD
            Description: actdescRenameD

          - ActionTitle: acttitleGroup
            Description: actdescGroup

          - ActionTitle: acttitleSetFaction
            Description: actdescSetFaction

          - ActionTitle: acttitleHome
            Description: actdescHome

      - TaskTitle: tasktitleBP
        PictureFile: BP.jpg
        Actions:
          - ActionTitle: acttitleCreate
            Description: actdescCreate

          - ActionTitle: acttitleSpawn
            Description: actdescSpawn

          - ActionTitle: acttitleShortcut
            Description: actdescShortcut

          - ActionTitle: acttitlePublish
            Description: actdescPublish

          - ActionTitle: acttitleBPmisc
            Description: actdescBPmisc

      - TaskTitle: tasktitleCreative
        PictureFile: Creative.jpg
        Actions:
          - ActionTitle: acttitleRemove
            Description: actdescRemove

          - ActionTitle: acttitleCmirror
            Description: actdescCmirror

          - ActionTitle: acttitleCmatz
            Description: actdescCmatz

          - ActionTitle: acttitleCpoi
            Description: actdescCpoi

      - TaskTitle: tasktitleConsole
        PictureFile: Console.jpg
        Actions:
          - ActionTitle: acttitleUse
            Description: actdescUse

          - ActionTitle: acttitleDestr
            Description: actdescDestr

          - ActionTitle: acttitleAdmin
            Description: actdescAdmin

          - ActionTitle: acttitlePgroup
            Description: actdescPgroup

      - TaskTitle: tasktitlePDAInfo
        PictureFile: PDAInfo.jpg
        Actions:
          - ActionTitle: acttitleDeactivate
            Description: actdescDeactivate

          - ActionTitle: acttitleTsks
            Description: actdescTsks

          - ActionTitle: acttitleFuture
            Description: actdescFuture

      - TaskTitle: tasktitleGlobMisc
        PictureFile: GlobMisc.jpg
        Actions:
          - ActionTitle: acttitlePlayer
            Description: actdescPlayer

          - ActionTitle: acttitleReport
            Description: actdescReport

          - ActionTitle: acttitleBarriers
            Description: actdescBarriers

          - ActionTitle: acttitleSaveGame
            Description: actdescSaveGame

          - ActionTitle: acttitleEAC
            Description: actdescEAC